{
  "Id": "65e95f77-4743-437f-ab31-f34b831d28d7"/*BassAudioPlayer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "505139a0-71ce-4297-8440-5bf84488902e"/*AudioFile*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "726bc4d3-df8b-4abe-a38e-2e09cf44ca10"/*PlayAudio*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2433f838-a8ba-4f3a-809e-2d41c404bb84"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}