{
  "Id": "18251874-5d5a-4384-8dcd-fcf297e54886"/*FilterPoints*/,
  "Description": "Selects (i.e., picks) points based on the given criteria.\n\nCan be used to reduce the overall amount of points to increase performance.\n\nUseful combination [DrawPoints] [MeshFacesPoints] [MeshVerticesToPoints]\n\nVaguely similar [ClearSomePoints].",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": 192.3251,
        "Y": 1020.69006
      }
    },
    {
      "InputId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
      "Position": {
        "X": -367.67493,
        "Y": 731.94434
      },
      "GroupTitle": "Selection",
      "Description": "Defines how many points are allowed through the filter"
    },
    {
      "InputId": "537e6055-9c33-4b14-aa17-b34fd9d6bb61"/*Seed*/,
      "Position": {
        "X": -87.6749,
        "Y": 937.7661
      },
      "Description": "Changes the random seed for the scatter effect"
    },
    {
      "InputId": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
      "Position": {
        "X": 52.32511,
        "Y": 902.7661
      },
      "GroupTitle": "Scattering",
      "Description": "Scatters the selection by adding randomness to the indexes",
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "af0758b6-3876-4c95-a80f-0233b96bc1a7"/*Step*/,
      "Position": {
        "X": 52.32511,
        "Y": 972.7661
      },
      "Description": "Defines the distance between the selected points.\nOr defines how many points are skipped during the selection if more than two points are passed through the filter.",
      "AddPadding": "True"
    },
    {
      "InputId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
      "Position": {
        "X": -87.6749,
        "Y": 867.7661
      },
      "Description": "Defines which point is defined as the first / starting point"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0dc76d3b-7e60-459d-abe0-779d5d0dcd9e"/*IntToFloat*/,
      "Position": {
        "X": 52.32511,
        "Y": 867.7661
      }
    },
    {
      "ChildId": "4038f156-f640-4850-83ee-c589c08b820f"/*ClampInt*/,
      "Position": {
        "X": -227.6749,
        "Y": 731.94434
      }
    },
    {
      "ChildId": "47b9d823-abc9-4915-bf2b-9f523477e080"/*ComputeShader*/,
      "Position": {
        "X": -227.6749,
        "Y": 661.94434
      }
    },
    {
      "ChildId": "4f15ef13-4d85-40c1-a9d4-cd58e6f43a51"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 491.3331,
        "Y": 828.8563
      }
    },
    {
      "ChildId": "679dff61-1551-4fb8-8936-fc5852f003d2"/*ComputeShaderStage*/,
      "Position": {
        "X": 491.3331,
        "Y": 653.8562
      }
    },
    {
      "ChildId": "7b7029cf-8853-46a5-bb0b-b3f6d19d1f78"/*GetBufferComponents*/,
      "Position": {
        "X": 192.3251,
        "Y": 1055.6901
      }
    },
    {
      "ChildId": "941ce9b7-d4da-42f7-a34a-966453db9c50"/*CalcDispatchCount*/,
      "Position": {
        "X": -87.67489,
        "Y": 696.94434
      }
    },
    {
      "ChildId": "c233eff9-6135-4624-86ea-c3ac38226637"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.28679,
        "Y": 135.58852
      },
      "Position": {
        "X": 192.3251,
        "Y": 832.7661
      }
    },
    {
      "ChildId": "c28149ce-aa09-4c42-ad20-603a4d876f15"/*GetBufferComponents*/,
      "Position": {
        "X": -224.37593,
        "Y": 1130.354
      }
    },
    {
      "ChildId": "e1b685cc-0bd6-4dce-9727-45c8a14a473a"/*IntToFloat*/,
      "Position": {
        "X": 52.325108,
        "Y": 937.7661
      }
    },
    {
      "ChildId": "e7bca03d-a5d1-485f-a9cc-27654b1be4de"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -224.37593,
        "Y": 1095.354
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6"/*Output*/,
      "Position": {
        "X": 491.3331,
        "Y": 898.8563
      }
    }
  ]
}