{
  "Id": "bf67074b-b2a2-4231-b1fc-6abd38e159aa"/*I02h_InterpolationMadness*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0a724784-1092-42f5-962f-e4eafbd49454"/*ImageQuiz*/,
      "SymbolId": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "17170e81-62f2-455f-8e78-34543cfa364d"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6561177b-012f-47dc-b2e5-22508649110b"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "77576ab9-7784-45f3-be45-259e2b58605f"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6f65cd0-62d2-4921-8107-d7001e9a1092"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Spline",
              "Steps": [
                {
                  "Id": "63c797b3-ce79-42a8-87b4-6a27ff7f999b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.103,
                    "G": 0.79,
                    "B": 0.837,
                    "A": 1.0
                  }
                },
                {
                  "Id": "00adcc0d-25b7-4bb2-b54a-2e8d51ea935c",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.9521531,
                    "G": 0.65446067,
                    "B": 0.15654762,
                    "A": 1.0
                  }
                },
                {
                  "Id": "376d3ef9-b390-4c4f-8d45-6180f891ab8f",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.78947365,
                    "G": 0.0,
                    "B": 0.78947365,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "caa36c77-ac62-4cb3-8b47-9689a1d2319f"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Spline",
              "Steps": [
                {
                  "Id": "ecd84e38-3f18-414a-8cc5-aba42dd00110",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.103,
                    "G": 0.79,
                    "B": 0.837,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d7a9f291-76a5-4c4c-b4b7-07414dbf4fcb",
                  "NormalizedPosition": 0.25097528,
                  "Color": {
                    "R": 0.9521531,
                    "G": 0.65446067,
                    "B": 0.15654762,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2aa2636b-7939-4b09-ba35-0f75569dc332",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.78947365,
                    "G": 0.0,
                    "B": 0.78947365,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0a724784-1092-42f5-962f-e4eafbd49454",
      "SourceSlotId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "60a2cf6f-72c9-4e76-abcd-97c754cbcd58"
    },
    {
      "SourceParentOrChildId": "6561177b-012f-47dc-b2e5-22508649110b",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "0a724784-1092-42f5-962f-e4eafbd49454",
      "TargetSlotId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"
    },
    {
      "SourceParentOrChildId": "17170e81-62f2-455f-8e78-34543cfa364d",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "0a724784-1092-42f5-962f-e4eafbd49454",
      "TargetSlotId": "a8d44123-99b4-4285-82f5-84531f0e27d3"
    },
    {
      "SourceParentOrChildId": "caa36c77-ac62-4cb3-8b47-9689a1d2319f",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "17170e81-62f2-455f-8e78-34543cfa364d",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "b6f65cd0-62d2-4921-8107-d7001e9a1092",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "6561177b-012f-47dc-b2e5-22508649110b",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    }
  ]
}