{
  "Id": "680bb1ae-d906-48cc-adbd-240e0df0497d"/*I02i_Flip*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "11db15df-98fd-4b58-b6d4-7b0d3de9d223"/*ImageQuiz*/,
      "SymbolId": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c09cc9f-ed7b-4cd2-a3de-176d84b0c5b5"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90d3cc1c-7a99-4c15-8edb-1eaf50331a20"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "42823d44-3238-4e19-9aa0-ed4f0bb31cb5",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.3062201,
                    "G": 0.28594545,
                    "B": 0.3035591,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a0501aee-2c42-4c5d-aa90-e4a3610425e9",
                  "NormalizedPosition": 0.43693107,
                  "Color": {
                    "R": 0.31000337,
                    "G": 0.4433864,
                    "B": 0.507177,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4f39ffb0-842c-490b-8f1d-798cb535c06d",
                  "NormalizedPosition": 0.46814042,
                  "Color": {
                    "R": 0.6076555,
                    "G": 0.30646175,
                    "B": 0.09866711,
                    "A": 1.0
                  }
                },
                {
                  "Id": "bbc567e8-8182-4493-9fac-b44136496c08",
                  "NormalizedPosition": 0.59817946,
                  "Color": {
                    "R": 0.95196825,
                    "G": 0.6542739,
                    "B": 0.15651657,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7f2e87f3-1ff0-4c34-855b-6a43c3808b23",
                  "NormalizedPosition": 0.6762029,
                  "Color": {
                    "R": 0.9521531,
                    "G": 0.65446067,
                    "B": 0.15654762,
                    "A": 1.0
                  }
                },
                {
                  "Id": "109c99f3-bf9b-4dfb-ad45-ff1b9b08bf25",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.14168192,
                    "G": 0.6057863,
                    "B": 0.68421054,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c64506bf-8350-4f42-b06b-20d7eb4568e4"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "ac14c82c-27b5-433b-b742-c1bfc4f2d4f2",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.3062201,
                    "G": 0.28594545,
                    "B": 0.3035591,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0bb3e220-a158-48b0-a85e-420ae1e86e7e",
                  "NormalizedPosition": 0.43693107,
                  "Color": {
                    "R": 0.31000337,
                    "G": 0.4433864,
                    "B": 0.507177,
                    "A": 1.0
                  }
                },
                {
                  "Id": "aaaff984-9dc1-4835-bf76-88613dd91e2d",
                  "NormalizedPosition": 0.46814042,
                  "Color": {
                    "R": 0.6076555,
                    "G": 0.30646175,
                    "B": 0.09866711,
                    "A": 1.0
                  }
                },
                {
                  "Id": "941ddaff-01bc-43bd-9a9c-42b1ff4ac9f6",
                  "NormalizedPosition": 0.59817946,
                  "Color": {
                    "R": 0.95196825,
                    "G": 0.6542739,
                    "B": 0.15651657,
                    "A": 1.0
                  }
                },
                {
                  "Id": "39fd134c-019a-4fb9-8077-f232934b036e",
                  "NormalizedPosition": 0.6762029,
                  "Color": {
                    "R": 0.9521531,
                    "G": 0.65446067,
                    "B": 0.15654762,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6887112b-146f-472d-914d-28756cdf6bf7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.14168192,
                    "G": 0.6057863,
                    "B": 0.68421054,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "11db15df-98fd-4b58-b6d4-7b0d3de9d223",
      "SourceSlotId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e4ccc1b5-e160-43e9-84c3-990ae64c4fa1"
    },
    {
      "SourceParentOrChildId": "c64506bf-8350-4f42-b06b-20d7eb4568e4",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "11db15df-98fd-4b58-b6d4-7b0d3de9d223",
      "TargetSlotId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"
    },
    {
      "SourceParentOrChildId": "90d3cc1c-7a99-4c15-8edb-1eaf50331a20",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "11db15df-98fd-4b58-b6d4-7b0d3de9d223",
      "TargetSlotId": "a8d44123-99b4-4285-82f5-84531f0e27d3"
    }
  ]
}