{
  "Id": "6681a029-e23f-4c6b-aa95-df30906ea58c"/*I02k_GainAndBiasControl*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0bd5039f-31b2-448c-821a-6c65db49696d"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a3a936e-7b08-47ac-948f-3934e44d5682"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "1c70e502-90cc-4285-92ca-ec3d200967eb"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.8,
            "Y": 0.9
          }
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "4d146148-6513-4eb9-8cde-4958ac19a7c4",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f4b3db0f-0b15-48ba-90ef-4e9524c79574",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4452e901-def0-407e-a523-e37d6028c5e6"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "747f0c78-ff82-4a14-ab3f-1bd54a9e6e1f"/*ImageQuiz*/,
      "SymbolId": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8549ef0c-fdeb-481a-b900-046a13ca97f8"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec926b1c-befe-4c1f-a208-2fc9a4147268"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b2706e7f-d9eb-4850-bf89-df6c0a20f3ea",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "00138c89-fe5c-459a-b2ac-c63e24caf9bc",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "747f0c78-ff82-4a14-ab3f-1bd54a9e6e1f",
      "SourceSlotId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c32ad1b1-dfce-4ad3-a505-dc253363501c"
    },
    {
      "SourceParentOrChildId": "2a3a936e-7b08-47ac-948f-3934e44d5682",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "4452e901-def0-407e-a523-e37d6028c5e6",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "4452e901-def0-407e-a523-e37d6028c5e6",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "747f0c78-ff82-4a14-ab3f-1bd54a9e6e1f",
      "TargetSlotId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"
    },
    {
      "SourceParentOrChildId": "8549ef0c-fdeb-481a-b900-046a13ca97f8",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "747f0c78-ff82-4a14-ab3f-1bd54a9e6e1f",
      "TargetSlotId": "a8d44123-99b4-4285-82f5-84531f0e27d3"
    },
    {
      "SourceParentOrChildId": "ec926b1c-befe-4c1f-a208-2fc9a4147268",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "8549ef0c-fdeb-481a-b900-046a13ca97f8",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    }
  ]
}