{
  "Id": "0a591e7e-5631-4f32-9ea2-5fddbdb6566f"/*I02n_Polar*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0a7ad03e-79c1-416c-92ad-929375156f29"/*ImageQuiz*/,
      "SymbolId": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "485a3c27-1bd7-4e12-b61e-3cd18ec88983"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5de9d2cd-0bc8-4974-8002-900d4af7d042"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/t3/images/frog2.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80d9b3e4-1da1-4800-b62b-814a5987a7ca"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3c2d8b03-fe7e-4ce1-ac9c-3228c4588dbb",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "152c92f4-07ed-4f41-b0db-185061b7081f",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "dc383dbd-9dab-4bb2-8c6e-7f094e28d8a9"/*PolarOrientation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86d14fac-8bd5-448f-8293-5668d57afd82"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dbbf0f36-5ca3-4455-82be-42ff7d8ccb38"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "0043a962-7a2f-4d49-9877-e908372870fb",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8cbd5425-bdc5-467d-a1da-d4fdb81e68e7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f51c1a53-826e-4f81-8bbb-3624491b8f9d"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb5bed1f-3f26-4ef1-a85c-b7d364cd6e21"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/t3/images/frog2.jpg"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0a7ad03e-79c1-416c-92ad-929375156f29",
      "SourceSlotId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d883f10f-a80d-490b-bf77-2de9f3a54e7d"
    },
    {
      "SourceParentOrChildId": "80d9b3e4-1da1-4800-b62b-814a5987a7ca",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "0a7ad03e-79c1-416c-92ad-929375156f29",
      "TargetSlotId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"
    },
    {
      "SourceParentOrChildId": "dbbf0f36-5ca3-4455-82be-42ff7d8ccb38",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "0a7ad03e-79c1-416c-92ad-929375156f29",
      "TargetSlotId": "a8d44123-99b4-4285-82f5-84531f0e27d3"
    },
    {
      "SourceParentOrChildId": "5de9d2cd-0bc8-4974-8002-900d4af7d042",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "80d9b3e4-1da1-4800-b62b-814a5987a7ca",
      "TargetSlotId": "54bca43c-fc2b-4a40-b991-8b76e35eee01"
    },
    {
      "SourceParentOrChildId": "86d14fac-8bd5-448f-8293-5668d57afd82",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "80d9b3e4-1da1-4800-b62b-814a5987a7ca",
      "TargetSlotId": "98314ae6-b2a9-433b-90e9-931b059ae62e"
    },
    {
      "SourceParentOrChildId": "fb5bed1f-3f26-4ef1-a85c-b7d364cd6e21",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "dbbf0f36-5ca3-4455-82be-42ff7d8ccb38",
      "TargetSlotId": "54bca43c-fc2b-4a40-b991-8b76e35eee01"
    },
    {
      "SourceParentOrChildId": "f51c1a53-826e-4f81-8bbb-3624491b8f9d",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "dbbf0f36-5ca3-4455-82be-42ff7d8ccb38",
      "TargetSlotId": "98314ae6-b2a9-433b-90e9-931b059ae62e"
    }
  ]
}