{
  "Id": "58c70018-0764-43c3-8bc5-c7257c6dc5ba"/*I02o_RadialPattern*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "2d3a8c46-47e0-4894-8571-d81772268262"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "f6eb43f5-21ba-4151-bd77-57d377af1954",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "353b9634-4681-4150-be93-8ffe80b9f6a6",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3384e813-39d4-4e0d-90ee-1950d3052c9c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49f7b21b-4bc2-443e-b655-6eefe2b81cb5"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "1f50bb94-076d-4942-881d-1adbb78528c5",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3e649f0b-28e0-4977-b84d-53fde37750ec",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f7dc48b5-e7d4-45f3-b54f-e50a6dc52cba",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7270a7df-744e-4b66-8f85-71fbdf0848d6"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5fab7495-e9d1-4c08-ae70-b21943391798"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3d65f7c-8e2b-4a22-8c03-6b0aecfd7327"/*ImageQuiz*/,
      "SymbolId": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a42ff9c4-5a40-4b3f-b07d-a9b077670b38"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "d1e93684-1456-45ac-84d2-d29588697617",
                  "NormalizedPosition": 0.13654096,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "da53ee91-7856-4140-b181-caa297f8d3cc",
                  "NormalizedPosition": 0.49024707,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "dc383dbd-9dab-4bb2-8c6e-7f094e28d8a9"/*PolarOrientation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2b2a6b3-c38b-474a-b71a-9fa73677a229"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "96147bbb-47d3-474f-ac5e-0f0c6a735589",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fe05361c-6565-41bd-89fe-13e21fbea548",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c71ae37b-d01b-4555-a332-09fd0b6e943f"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a3d65f7c-8e2b-4a22-8c03-6b0aecfd7327",
      "SourceSlotId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f6862db7-525f-4b2d-82f8-ae558605ab76"
    },
    {
      "SourceParentOrChildId": "a42ff9c4-5a40-4b3f-b07d-a9b077670b38",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "49f7b21b-4bc2-443e-b655-6eefe2b81cb5",
      "TargetSlotId": "54bca43c-fc2b-4a40-b991-8b76e35eee01"
    },
    {
      "SourceParentOrChildId": "5fab7495-e9d1-4c08-ae70-b21943391798",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "49f7b21b-4bc2-443e-b655-6eefe2b81cb5",
      "TargetSlotId": "98314ae6-b2a9-433b-90e9-931b059ae62e"
    },
    {
      "SourceParentOrChildId": "49f7b21b-4bc2-443e-b655-6eefe2b81cb5",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "a3d65f7c-8e2b-4a22-8c03-6b0aecfd7327",
      "TargetSlotId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"
    }
  ]
}