{
  "Id": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9"/*OrientPoints*/,
  "Description": "Orients the rotation of points so that Z points towards a center.",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "02ae76ba-7be8-4112-a59b-55616343f1dd"/*Flip*/,
      "Position": {
        "X": -30.340271,
        "Y": 1054.6898
      }
    },
    {
      "InputId": "2aa74709-65f3-49fa-9890-f0a0f6e76bbf"/*UpVector*/,
      "Position": {
        "X": -30.34024,
        "Y": 853.893
      }
    },
    {
      "InputId": "4358e71b-3f33-4868-af4d-97e8e04087a6"/*WIsWeight*/,
      "Position": {
        "X": -30.340271,
        "Y": 1019.68994
      },
      "GroupTitle": "Obsolete Parameters...",
      "Description": "Deprecated. Please use AmountFactor"
    },
    {
      "InputId": "4fec5414-16a2-4b48-9605-1bc3e7f464b5"/*Amount*/,
      "Position": {
        "X": 109.65976,
        "Y": 818.893
      },
      "GroupTitle": "Settings"
    },
    {
      "InputId": "607fd90d-57f3-4a6a-b843-86c7170c854c"/*Center*/,
      "Position": {
        "X": -30.34024,
        "Y": 713.893
      },
      "AddPadding": "True"
    },
    {
      "InputId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -439.24286,
        "Y": 583.8263
      }
    },
    {
      "InputId": "d7867948-ae1b-48cf-b66b-19d16f1a458c"/*AmountFactor*/,
      "Position": {
        "X": 109.65976,
        "Y": 1089.69
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "519fa01d-8b43-4bdb-8cdd-499c35f156c0"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 577.38947,
        "Y": 692.6048
      }
    },
    {
      "ChildId": "55df09e4-1e4c-4526-a2ff-b4a6fe780582"/*BoolToInt*/,
      "Position": {
        "X": 109.65976,
        "Y": 1019.68994
      }
    },
    {
      "ChildId": "620f6dca-1b38-455c-a686-51cc20f9f0bb"/*GetBufferComponents*/,
      "Position": {
        "X": -30.34027,
        "Y": 1254.2037
      }
    },
    {
      "ChildId": "692be752-6c2f-4f95-92f0-e29503411f1b"/*ComputeShader*/,
      "Position": {
        "X": 109.659775,
        "Y": 493.5784
      }
    },
    {
      "ChildId": "782cc97d-6707-4b32-86ce-7352e9d9fbd3"/*Vector3Components*/,
      "Position": {
        "X": 109.65976,
        "Y": 713.893
      }
    },
    {
      "ChildId": "8666fc66-a454-472f-9008-57f2034675dc"/*GetBufferComponents*/,
      "Position": {
        "X": -439.24286,
        "Y": 618.8263
      }
    },
    {
      "ChildId": "9298c051-0fba-4d40-a1f2-7f3113af7b82"/*BoolToInt*/,
      "Position": {
        "X": 109.65976,
        "Y": 1054.6898
      }
    },
    {
      "ChildId": "95d9a6d8-2336-4a50-b643-b73789451022"/*ComputeShaderStage*/,
      "Position": {
        "X": 577.3894,
        "Y": 482.6048
      }
    },
    {
      "ChildId": "a8a59c58-9cfa-4dbb-9a5d-225699b778df"/*Vector3Components*/,
      "Position": {
        "X": 109.65976,
        "Y": 853.893
      }
    },
    {
      "ChildId": "da172a84-9fff-4706-beb0-dcfebafa518e"/*CalcDispatchCount*/,
      "Position": {
        "X": 249.65977,
        "Y": 528.57837
      }
    },
    {
      "ChildId": "e4fba79b-8ebe-44a8-b0d7-cf6dddc4e015"/*IntsToBuffer*/,
      "Position": {
        "X": 249.65976,
        "Y": 1019.68994
      }
    },
    {
      "ChildId": "f5c87234-fda4-4a68-a986-f4d6fbb38a8f"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -30.34027,
        "Y": 1184.2037
      }
    },
    {
      "ChildId": "fff76470-6570-4c45-a17a-27e4191b441f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.165405,
        "Y": 302.01947
      },
      "Position": {
        "X": 249.65976,
        "Y": 678.893
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "23a08560-9764-42a1-a889-dd8839476747"/*Output*/,
      "Position": {
        "X": 577.3895,
        "Y": 762.6048
      }
    }
  ]
}