{
  "Id": "28712e30-6ee2-4118-a35a-21834ef266ee"/*ActionCameraExample*/,
  "Description": "A quick illustration how to use [ActionCamera] to move forward towards a random direction.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06f90bfd-6237-4a1a-9193-665b3d143fba"/*RandomizePoints*/,
      "Position": {
        "X": 851.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "09ed06a2-3d09-4f1c-9628-da2e40baefe5"/*CountInt*/,
      "Position": {
        "X": 0.0,
        "Y": 121.41797
      }
    },
    {
      "ChildId": "0d584b8f-860a-4bc6-b9e9-c36280c3a1a1"/*GridPoints*/,
      "Position": {
        "X": 711.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "1a2441bb-3527-4d9d-bc45-130e04851b80"/*RandomizePoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 35.0
      }
    },
    {
      "ChildId": "3214cc28-08a9-41cb-b622-6b8560641917"/*CubeMesh*/,
      "Position": {
        "X": 991.5371,
        "Y": 105.0
      }
    },
    {
      "ChildId": "40760830-84d8-4d1b-a4db-ec537c46bbbd"/*RenderTarget*/,
      "Position": {
        "X": 1131.5371,
        "Y": 315.0
      }
    },
    {
      "ChildId": "77c2ddb6-d86a-4d32-8df7-1e51b7c5cbcd"/*TriggerAnim*/,
      "Position": {
        "X": 593.7881,
        "Y": 331.7202
      }
    },
    {
      "ChildId": "7801b042-388e-4e6f-ba6b-375d1afa343f"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 70.0
      }
    },
    {
      "ChildId": "7e697ce4-26c0-4fdd-922c-0528f743cee5"/*ActionCamera*/,
      "Position": {
        "X": 733.7881,
        "Y": 261.7202
      }
    },
    {
      "ChildId": "81c42307-b5a2-47f4-91f4-ea04d9388257"/*IntToFloat*/,
      "Position": {
        "X": 0.0,
        "Y": 156.41797
      }
    },
    {
      "ChildId": "841e51f1-785a-4cb4-a6f1-7f1d3b723480"/*TriggerAnim*/,
      "Position": {
        "X": 593.7881,
        "Y": 296.7202
      }
    },
    {
      "ChildId": "a6aa3a6a-22b2-4c56-b277-9ad7c3a93262"/*RadialPoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ab646342-3c7f-4e21-9851-698488fa99f0"/*AnimBoolean*/,
      "Position": {
        "X": 0.0,
        "Y": 86.41797
      }
    },
    {
      "ChildId": "b38dda91-13e8-4e65-80fb-f1cf6806b60c"/*DrawPointsShaded*/,
      "Position": {
        "X": 991.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "b78d6230-ae88-4642-ab23-74ae944b7b33"/*SetFog*/,
      "Position": {
        "X": 1131.5371,
        "Y": 210.0
      }
    },
    {
      "ChildId": "b8b57908-529d-45c2-ad3e-eb6371d97a4b"/*PerlinNoise3*/,
      "Position": {
        "X": 0.0,
        "Y": 191.41797
      }
    },
    {
      "ChildId": "cc224381-62c1-443d-a006-93f66f0174e6"/*Group*/,
      "Position": {
        "X": 1131.5371,
        "Y": 140.0
      }
    },
    {
      "ChildId": "d988b890-ce54-4bf9-8d3a-ba86bc70599e"/*Camera*/,
      "Position": {
        "X": 288.58594,
        "Y": 171.6543
      }
    },
    {
      "ChildId": "e6371ca7-b15b-49e6-bb3f-60e634833783"/*ReuseCamera*/,
      "Position": {
        "X": 1131.5371,
        "Y": 245.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "71e9855d-6d38-4df3-bbe4-7cd5c8154e14"/*ColorBuffer*/,
      "Position": {
        "X": 1541.5371,
        "Y": 178.3601
      }
    }
  ]
}