{
  "Id": "28712e30-6ee2-4118-a35a-21834ef266ee"/*ActionCameraExample*/,
  "Description": "A quick illustration how to use [ActionCamera] to move forward towards a random direction.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "007bfa27-8740-42b4-a67b-e27ee1ea7b09"/*SelectVec2FromDict*/,
      "Position": {
        "X": 376.2882,
        "Y": 1404.9912
      }
    },
    {
      "ChildId": "06f90bfd-6237-4a1a-9193-665b3d143fba"/*RandomizePoints*/,
      "Position": {
        "X": 851.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "09ed06a2-3d09-4f1c-9628-da2e40baefe5"/*CountInt*/,
      "Position": {
        "X": 0.0,
        "Y": 121.41797
      }
    },
    {
      "ChildId": "0d584b8f-860a-4bc6-b9e9-c36280c3a1a1"/*GridPoints*/,
      "Position": {
        "X": 711.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "10b0efbc-795c-4a03-897d-4e728fdc3ded"/*DampPeakDecay*/,
      "Position": {
        "X": 224.76721,
        "Y": 2289.7954
      }
    },
    {
      "ChildId": "11d11890-b735-4f01-b850-37805fcc402d"/*Multiply*/,
      "Position": {
        "X": 684.05237,
        "Y": 1524.2983
      }
    },
    {
      "ChildId": "121cb8cb-1eb6-40a6-898c-8780883fb024"/*Camera*/,
      "Position": {
        "X": 868.00684,
        "Y": 1304.0464
      }
    },
    {
      "ChildId": "135ea86d-5799-4103-a29b-60bc52fbc852"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 332.755,
        "Y": 1915.5315
      }
    },
    {
      "ChildId": "1740fcfa-936e-427b-94d7-317b6d015ee8"/*Vector3*/,
      "Position": {
        "X": 805.6739,
        "Y": 1168.95
      }
    },
    {
      "ChildId": "1a2441bb-3527-4d9d-bc45-130e04851b80"/*RandomizePoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 35.0
      }
    },
    {
      "ChildId": "2081595b-023a-4fe4-899f-9df40565b8c5"/*DampPeakDecay*/,
      "Position": {
        "X": 223.67932,
        "Y": 2149.623
      }
    },
    {
      "ChildId": "2325e52a-4490-4784-afb3-40c89864695a"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 270.1412,
        "Y": 1306.9647
      }
    },
    {
      "ChildId": "269a3cde-ce6c-453a-b865-4428e566f359"/*DrawPoints*/,
      "Position": {
        "X": 973.55237,
        "Y": 945.5019
      }
    },
    {
      "ChildId": "310ea706-2786-4f53-942b-a17618b1e3f9"/*BoolToFloat*/,
      "Position": {
        "X": 349.36047,
        "Y": 2028.0256
      }
    },
    {
      "ChildId": "3214cc28-08a9-41cb-b622-6b8560641917"/*CubeMesh*/,
      "Position": {
        "X": 991.5371,
        "Y": 105.0
      }
    },
    {
      "ChildId": "40760830-84d8-4d1b-a4db-ec537c46bbbd"/*RenderTarget*/,
      "Position": {
        "X": 1131.5371,
        "Y": 315.0
      }
    },
    {
      "ChildId": "418a72e6-063c-4e90-a116-bf4b5090381b"/*ParticleSystem*/,
      "Position": {
        "X": 768.6785,
        "Y": 930.67145
      }
    },
    {
      "ChildId": "44061b96-8304-4d28-a62c-5647b5d3d9f7"/*Add*/,
      "Position": {
        "X": 544.20325,
        "Y": 1973.4109
      }
    },
    {
      "ChildId": "46a0800b-888b-4798-835e-4bad5811ed93"/*Group*/,
      "Position": {
        "X": 1225.674,
        "Y": 1164.353
      }
    },
    {
      "ChildId": "52125392-027f-4f81-be82-05ab49a24f8a"/*Multiply*/,
      "Position": {
        "X": 656.2882,
        "Y": 1439.9912
      }
    },
    {
      "ChildId": "562fc9b4-4a05-4d60-a55b-12ef3d9600ce"/*Multiply*/,
      "Position": {
        "X": 644.91956,
        "Y": 1659.8516
      }
    },
    {
      "ChildId": "5785aa72-5b7c-44e3-8d50-f1372fc988b2"/*CubeMesh*/,
      "Position": {
        "X": 805.6739,
        "Y": 1098.9464
      }
    },
    {
      "ChildId": "58a06e66-af52-4b6f-a409-20fd24296c54"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 945.6739,
        "Y": 1063.9498
      }
    },
    {
      "ChildId": "6a12879b-d7bb-45ce-9166-fa2c4cba27ce"/*BoolToFloat*/,
      "Position": {
        "X": 223.67932,
        "Y": 2114.6233
      }
    },
    {
      "ChildId": "74896a0b-eeb1-477c-b6fd-e963904b62c1"/*SelectVec2FromDict*/,
      "Position": {
        "X": 364.91956,
        "Y": 1624.8516
      }
    },
    {
      "ChildId": "75bf8ba1-4875-47fe-bf80-5efb575aae3d"/*ActionCamera*/,
      "Position": {
        "X": 1085.674,
        "Y": 1339.353
      }
    },
    {
      "ChildId": "77c2ddb6-d86a-4d32-8df7-1e51b7c5cbcd"/*TriggerAnim*/,
      "Position": {
        "X": 599.77686,
        "Y": 377.6994
      }
    },
    {
      "ChildId": "7801b042-388e-4e6f-ba6b-375d1afa343f"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 70.0
      }
    },
    {
      "ChildId": "782f0b2e-ea5d-473c-9b47-b741a8d7421f"/*Multiply*/,
      "Position": {
        "X": 364.7672,
        "Y": 2289.7954
      }
    },
    {
      "ChildId": "79f88b94-259a-4e9f-a2a0-a2db8bc24dd4"/*Damp*/,
      "Position": {
        "X": 796.2882,
        "Y": 1404.9912
      }
    },
    {
      "ChildId": "7ae2eed0-76ed-4561-8826-dc3e51fd9ee9"/*Transform*/,
      "Position": {
        "X": 945.6739,
        "Y": 1133.95
      }
    },
    {
      "ChildId": "7bb26860-ed3c-4621-b8c0-7d2ad682b9e8"/*Damp*/,
      "Position": {
        "X": 796.2882,
        "Y": 1439.9912
      }
    },
    {
      "ChildId": "7e697ce4-26c0-4fdd-922c-0528f743cee5"/*ActionCamera*/,
      "Position": {
        "X": 739.77686,
        "Y": 272.6994
      }
    },
    {
      "ChildId": "81c42307-b5a2-47f4-91f4-ea04d9388257"/*IntToFloat*/,
      "Position": {
        "X": 0.0,
        "Y": 156.41797
      }
    },
    {
      "ChildId": "84a8c09f-6c7d-4ffc-b543-e8b204cf2c57"/*Multiply*/,
      "Position": {
        "X": 644.91956,
        "Y": 1624.8516
      }
    },
    {
      "ChildId": "878ddf93-d37c-4680-b095-1e616adb2dbd"/*Multiply*/,
      "Position": {
        "X": 544.20325,
        "Y": 2043.4109
      }
    },
    {
      "ChildId": "89e20095-2840-40bf-b05c-26a5af12e69d"/*Gamepad*/,
      "Position": {
        "X": 8.870728,
        "Y": 1563.3457
      }
    },
    {
      "ChildId": "8c298767-0234-4731-9492-3364201bde04"/*RandomizePoints*/,
      "Position": {
        "X": 945.6739,
        "Y": 1028.9498
      }
    },
    {
      "ChildId": "911180ef-c0a0-4f57-8473-2f31896db9ad"/*BoolToFloat*/,
      "Position": {
        "X": 224.76721,
        "Y": 2254.7954
      }
    },
    {
      "ChildId": "916953d9-d629-4f16-b543-64a6d55cc1ac"/*Vector2Components*/,
      "Position": {
        "X": 504.91956,
        "Y": 1624.8516
      }
    },
    {
      "ChildId": "933994bb-7e38-494b-ac9b-992a45aae39a"/*Vector2Components*/,
      "Position": {
        "X": 516.2882,
        "Y": 1404.9912
      }
    },
    {
      "ChildId": "951c44fa-cd5d-4121-a012-36399bf13f87"/*TurbulenceForce*/,
      "Position": {
        "X": 628.6785,
        "Y": 965.67145
      }
    },
    {
      "ChildId": "a06133fd-ce52-44a2-b532-b5465f0929a5"/*SelectFloatFromDict*/,
      "Position": {
        "X": 404.05237,
        "Y": 1524.2983
      }
    },
    {
      "ChildId": "a6aa3a6a-22b2-4c56-b277-9ad7c3a93262"/*RadialPoints*/,
      "Position": {
        "X": 1131.5371,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ab646342-3c7f-4e21-9851-698488fa99f0"/*AnimBoolean*/,
      "Position": {
        "X": 0.0,
        "Y": 86.41797
      }
    },
    {
      "ChildId": "b23885c0-cd88-406b-9706-afa3fac90942"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 223.67932,
        "Y": 2079.6233
      }
    },
    {
      "ChildId": "b38dda91-13e8-4e65-80fb-f1cf6806b60c"/*DrawPointsShaded*/,
      "Position": {
        "X": 991.5371,
        "Y": 175.0
      }
    },
    {
      "ChildId": "b5c2606c-3c6b-499d-a4fa-b8a26d84d107"/*RenderTarget*/,
      "Position": {
        "X": 1403.0233,
        "Y": 1303.8372
      }
    },
    {
      "ChildId": "b78d6230-ae88-4642-ab23-74ae944b7b33"/*SetFog*/,
      "Position": {
        "X": 1131.5371,
        "Y": 210.0
      }
    },
    {
      "ChildId": "b80361a0-8a09-4b66-928d-5c8f7afd25d3"/*RadialPoints*/,
      "Position": {
        "X": 606.03,
        "Y": 915.09283
      }
    },
    {
      "ChildId": "b8b57908-529d-45c2-ad3e-eb6371d97a4b"/*PerlinNoise3*/,
      "Position": {
        "X": 0.0,
        "Y": 191.41797
      }
    },
    {
      "ChildId": "c0ac72b8-4c85-4bde-9adc-d8a54ef5a161"/*GridPoints*/,
      "Position": {
        "X": 805.67395,
        "Y": 1234.353
      }
    },
    {
      "ChildId": "c725f6f7-cb22-4b49-b234-871ce633dc8d"/*Damp*/,
      "Position": {
        "X": 784.92004,
        "Y": 1659.8516
      }
    },
    {
      "ChildId": "c9a48915-b3f7-4fc2-aa42-e2ec886c9169"/*RandomizePoints*/,
      "Position": {
        "X": 945.67395,
        "Y": 1234.353
      }
    },
    {
      "ChildId": "cc224381-62c1-443d-a006-93f66f0174e6"/*Group*/,
      "Position": {
        "X": 1131.5371,
        "Y": 140.0
      }
    },
    {
      "ChildId": "ce69d4b7-4a98-45ec-a0c5-121d62d2c269"/*Damp*/,
      "Position": {
        "X": 544.20325,
        "Y": 2078.411
      }
    },
    {
      "ChildId": "cfa314ee-316d-41ed-b774-a6f91465ab91"/*Time*/,
      "Position": {
        "X": 488.67853,
        "Y": 1035.6715
      }
    },
    {
      "ChildId": "d254fe9b-e33c-493a-8cdf-f9ec3aac7602"/*Damp*/,
      "Position": {
        "X": 784.91956,
        "Y": 1624.8516
      }
    },
    {
      "ChildId": "d4d87f65-bdac-4a8d-8633-9d94232aaad0"/*DrawPointsShaded*/,
      "Position": {
        "X": 1085.674,
        "Y": 1234.353
      }
    },
    {
      "ChildId": "d5585887-aba5-473f-addf-c8c451b77f4c"/*SetFog*/,
      "Position": {
        "X": 1225.674,
        "Y": 1269.353
      }
    },
    {
      "ChildId": "d69cd55b-a716-474c-81ed-21be397285c6"/*Add*/,
      "Position": {
        "X": 504.7672,
        "Y": 2254.7954
      }
    },
    {
      "ChildId": "d988b890-ce54-4bf9-8d3a-ba86bc70599e"/*Camera*/,
      "Position": {
        "X": 288.58594,
        "Y": 171.6543
      }
    },
    {
      "ChildId": "dc54ba58-0383-469a-b069-27315cf754bd"/*RadialPoints*/,
      "Position": {
        "X": 945.6739,
        "Y": 993.9499
      }
    },
    {
      "ChildId": "dfc202ef-7d12-4f12-be92-2c12d3ca6e6c"/*BoolToFloat*/,
      "Position": {
        "X": 332.755,
        "Y": 1950.5315
      }
    },
    {
      "ChildId": "e003b2c9-826f-4836-b975-68a0e6853b97"/*Sub*/,
      "Position": {
        "X": 544.05237,
        "Y": 1524.2983
      }
    },
    {
      "ChildId": "e6371ca7-b15b-49e6-bb3f-60e634833783"/*ReuseCamera*/,
      "Position": {
        "X": 1131.5371,
        "Y": 245.0
      }
    },
    {
      "ChildId": "e83398a1-19db-488f-af93-c0d865c69577"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 349.36047,
        "Y": 1993.0256
      }
    },
    {
      "ChildId": "f5d94366-6281-40f6-acdb-965dd04f6465"/*SelectFloatFromDict*/,
      "Position": {
        "X": 404.05237,
        "Y": 1559.2983
      }
    },
    {
      "ChildId": "f72bf269-c0aa-4415-a7d5-a5a1304c4ca0"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 224.76721,
        "Y": 2219.7954
      }
    },
    {
      "ChildId": "f735eaea-f3d0-4717-a869-961840356cb2"/*AnimValue*/,
      "Position": {
        "X": 665.6739,
        "Y": 1203.95
      }
    },
    {
      "ChildId": "fe3c77ae-5104-497b-972a-c2675f2a1079"/*ReuseCamera*/,
      "Position": {
        "X": 1225.674,
        "Y": 1304.353
      }
    },
    {
      "ChildId": "fefb5aab-3a64-429a-b75e-685948e3791e"/*Multiply*/,
      "Position": {
        "X": 656.2882,
        "Y": 1404.9912
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "71e9855d-6d38-4df3-bbe4-7cd5c8154e14"/*ColorBuffer*/,
      "Position": {
        "X": 1541.5371,
        "Y": 178.3601
      }
    }
  ],
  "Annotations": [
    {
      "Id": "74498495-ce51-4049-a60e-cda7369b5aca",
      "Label": "IoGen's control camera with Xbox Gamepad",
      "Color": {
        "X": 0.8723402,
        "Y": 0.0,
        "Z": 1.0,
        "W": 1.0
      },
      "Position": {
        "X": -58.677124,
        "Y": 732.1022
      },
      "Size": {
        "X": 1689.4463,
        "Y": 1666.8661
      }
    },
    {
      "Id": "d852eb5b-610c-418b-b5c4-e43fd8a5907a",
      "Label": "Roll & FOV",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 163.67932,
        "Y": 1795.5312
      },
      "Size": {
        "X": 525.40186,
        "Y": 556.81226
      }
    }
  ]
}