{
  "Id": "11187aad-c763-48ed-9d5f-216fae079285"/*Warp2dMeshExample*/,
  "Description": "Can be used for projection mapping",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "010130e7-e376-4f53-8c49-da500a65becb"/*RepeatAtPoints*/,
      "Position": {
        "X": 1052.0161,
        "Y": 1201.3746
      }
    },
    {
      "ChildId": "07365f2a-9941-49cd-b0de-b6fc7daae599"/*Clamp*/,
      "Position": {
        "X": 399.6208,
        "Y": 1157.0209
      }
    },
    {
      "ChildId": "08471336-ed6c-4731-a8f4-dbc9f1f5321d"/*Camera*/,
      "Position": {
        "X": 975.0522,
        "Y": -92.51553
      }
    },
    {
      "ChildId": "17c09a1e-0622-48d4-be6a-fa6e46dc8ce2"/*RenderTarget*/,
      "Position": {
        "X": 975.0522,
        "Y": -57.515533
      }
    },
    {
      "ChildId": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb"/*Group*/,
      "Position": {
        "X": 1340.1659,
        "Y": 508.45514
      }
    },
    {
      "ChildId": "1f2b8532-f5bb-4a8b-873a-7e7f4902de5d"/*Point*/,
      "Position": {
        "X": 716.3779,
        "Y": 315.66925
      }
    },
    {
      "ChildId": "2203a582-b20e-4677-9b40-4288b6cdb73e"/*DrawMesh*/,
      "Position": {
        "X": 975.0522,
        "Y": -162.51553
      }
    },
    {
      "ChildId": "2693c2e8-59c0-4d41-869e-f48de154bf4e"/*LoadImage*/,
      "Position": {
        "X": 826.1371,
        "Y": 922.3501
      }
    },
    {
      "ChildId": "273601f3-f9c3-4d15-b219-fd4ea4488284"/*Point*/,
      "Position": {
        "X": 399.6208,
        "Y": 817.3605
      }
    },
    {
      "ChildId": "29596a8b-ebe5-44fb-aae6-47769150b0f6"/*Warp2dMesh*/,
      "Position": {
        "X": 1058.5527,
        "Y": 802.39996
      }
    },
    {
      "ChildId": "2bf9c82b-22be-4185-a430-3a6de48fda34"/*Point*/,
      "Position": {
        "X": 399.62082,
        "Y": 1052.2533
      }
    },
    {
      "ChildId": "464af54d-38d7-446d-be32-aa2acf2c6460"/*QuadMesh*/,
      "Comment": "For better rendering we need a fair amount of segments",
      "Position": {
        "X": 1043.5966,
        "Y": 247.29242
      }
    },
    {
      "ChildId": "4a19a64e-beaa-4e9b-83f5-1237d7623bd1"/*QuadMesh*/,
      "Position": {
        "X": 1058.5527,
        "Y": 767.39996
      }
    },
    {
      "ChildId": "51579207-fe29-4735-9231-0feec3808b92"/*ChannelMixer*/,
      "Position": {
        "X": 826.1371,
        "Y": 957.3501
      }
    },
    {
      "ChildId": "63b3d9ac-eb6b-477a-a878-4dc355cb16ac"/*RenderTarget*/,
      "Position": {
        "X": 1340.1659,
        "Y": 613.45514
      }
    },
    {
      "ChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15"/*CombineBuffers*/,
      "Position": {
        "X": 856.3779,
        "Y": 245.66925
      }
    },
    {
      "ChildId": "7a1e39cf-b3a3-4f12-b91e-e4826cc4f510"/*Point*/,
      "Position": {
        "X": 716.3779,
        "Y": 245.66925
      }
    },
    {
      "ChildId": "7c15f477-e91c-4aa1-aa06-513ee7e1fbbd"/*Point*/,
      "Position": {
        "X": 399.6208,
        "Y": 852.3606
      }
    },
    {
      "ChildId": "819e9bca-950a-4338-a9d8-c9e864736e99"/*CommonPointSets*/,
      "Position": {
        "X": 912.0161,
        "Y": 1236.3746
      }
    },
    {
      "ChildId": "83c257b2-f6a1-4a21-b4bc-453abb984b14"/*Warp2dMesh*/,
      "Position": {
        "X": 1043.5966,
        "Y": 282.29242
      }
    },
    {
      "ChildId": "8538fc3e-1430-4163-b231-a2bd54a34667"/*DrawMeshUnlit*/,
      "Position": {
        "X": 1042.0491,
        "Y": 445.74133
      }
    },
    {
      "ChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a"/*BlendPoints*/,
      "Position": {
        "X": 795.60004,
        "Y": 788.99
      }
    },
    {
      "ChildId": "8f16eb64-7156-4e1e-851c-9d4b51e8bc53"/*Point*/,
      "Position": {
        "X": 716.3779,
        "Y": 280.66925
      }
    },
    {
      "ChildId": "92fe0ce5-48e5-48b5-bf19-7c54aa98f845"/*Point*/,
      "Position": {
        "X": 399.62082,
        "Y": 947.25323
      }
    },
    {
      "ChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4"/*CombineBuffers*/,
      "Position": {
        "X": 539.62085,
        "Y": 947.25323
      }
    },
    {
      "ChildId": "b72a2c6e-949b-4a62-96c2-cf9d905b2384"/*BoxGradient*/,
      "Position": {
        "X": 902.049,
        "Y": 480.7414
      }
    },
    {
      "ChildId": "b9e35b0b-963a-44ed-ac2d-cde83abe2139"/*DrawMeshUnlit*/,
      "Position": {
        "X": 1058.5527,
        "Y": 872.39996
      }
    },
    {
      "ChildId": "c306efe3-5130-4552-b488-f7932831d601"/*Point*/,
      "Position": {
        "X": 399.6208,
        "Y": 747.3604
      }
    },
    {
      "ChildId": "c53a70c4-9008-407b-8613-06a51eef45f1"/*DrawLines*/,
      "Position": {
        "X": 1052.0161,
        "Y": 1271.3746
      }
    },
    {
      "ChildId": "cc93bcbe-f2df-475e-8d8b-c167c3ffe8db"/*AnimValue*/,
      "Position": {
        "X": 399.6208,
        "Y": 1122.0209
      }
    },
    {
      "ChildId": "d4ff1fd8-3715-424d-8c3f-86cc4f493d9b"/*Blend*/,
      "Position": {
        "X": 1538.4128,
        "Y": 363.1958
      }
    },
    {
      "ChildId": "dd011e87-dd83-4d5b-b2e8-01d4ff879836"/*AnimValue*/,
      "Position": {
        "X": 762.049,
        "Y": 515.7414
      }
    },
    {
      "ChildId": "de288c49-b6aa-4429-a700-cfb9f9345d02"/*TransformPoints*/,
      "Position": {
        "X": 539.62085,
        "Y": 887.3604
      }
    },
    {
      "ChildId": "df54fa95-5b89-40ee-aa10-79d8143b2a46"/*Point*/,
      "Position": {
        "X": 399.62082,
        "Y": 1017.25323
      }
    },
    {
      "ChildId": "e250b6af-8f8f-48f1-b45a-80f224ce6c73"/*PointLight*/,
      "Position": {
        "X": 975.0522,
        "Y": -127.51553
      }
    },
    {
      "ChildId": "e75728a1-1476-4cc5-bc8c-13d01f5a87ec"/*Point*/,
      "Position": {
        "X": 399.6208,
        "Y": 782.3604
      }
    },
    {
      "ChildId": "ec429806-5898-4f9f-b5b5-b778acd609d5"/*CubeMesh*/,
      "Position": {
        "X": 975.0522,
        "Y": -197.51505
      }
    },
    {
      "ChildId": "ec6f636d-a512-4a84-a88c-cbb0f8e47889"/*Point*/,
      "Position": {
        "X": 399.62082,
        "Y": 982.25323
      }
    },
    {
      "ChildId": "f6241920-6ae7-4000-972e-0f524706414e"/*Point*/,
      "Position": {
        "X": 716.3779,
        "Y": 350.66925
      }
    },
    {
      "ChildId": "fa1a254b-f115-4730-8364-f830dde13f80"/*CombineBuffers*/,
      "Position": {
        "X": 539.62085,
        "Y": 747.3604
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d6a2a928-e454-415d-8b51-8af51ea80060"/*Output*/,
      "Position": {
        "X": 1698.0264,
        "Y": 366.3943
      }
    }
  ],
  "Annotations": [
    {
      "Id": "898a4e9f-e772-43b9-84ea-17cd99ce78d7",
      "Title": "in the output view, enable the Gizmos\nthen select all the points\nin oder to edit their position within the output view",
      "Label": "Core of this example",
      "Color": {
        "X": 0.102987766,
        "Y": 0.9680851,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": 656.3779,
        "Y": 125.66925
      },
      "Size": {
        "X": 572.1748,
        "Y": 447.8203
      }
    },
    {
      "Id": "90f07f82-413b-450b-a06b-5c91b924ddce",
      "Label": "The fancy animation ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 339.6208,
        "Y": 627.3604
      },
      "Size": {
        "X": 888.93195,
        "Y": 789.0142
      }
    },
    {
      "Id": "cac904e5-643a-4088-bd16-ca45fc401142",
      "Title": "This represent where\nyou'll project your image\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 920.42535,
        "Y": -273.45566
      },
      "Size": {
        "X": 227.04047,
        "Y": 283.59387
      }
    }
  ]
}