{
  "Id": "11187aad-c763-48ed-9d5f-216fae079285"/*Warp2dMeshExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "010130e7-e376-4f53-8c49-da500a65becb"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07365f2a-9941-49cd-b0de-b6fc7daae599"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08471336-ed6c-4731-a8f4-dbc9f1f5321d"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.84,
            "Y": 1.01,
            "Z": 2.4141
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17c09a1e-0622-48d4-be6a-fa6e46dc8ce2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f2b8532-f5bb-4a8b-873a-7e7f4902de5d"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.51362145,
            "Y": -0.37324974,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2203a582-b20e-4677-9b40-4288b6cdb73e"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2693c2e8-59c0-4d41-869e-f48de154bf4e"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/t3/images/t3-logo-alpha.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "273601f3-f9c3-4d15-b219-fd4ea4488284"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": -0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29596a8b-ebe5-44fb-aae6-47769150b0f6"/*Warp2dMesh*/,
      "SymbolId": "99435f7a-4969-4a0e-83f5-404ee6a0cfa2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2bf9c82b-22be-4185-a430-3a6de48fda34"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.48597074,
            "Y": -0.3136437,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "464af54d-38d7-446d-be32-aa2acf2c6460"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a19a64e-beaa-4e9b-83f5-1237d7623bd1"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51579207-fe29-4735-9231-0feec3808b92"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          }
        },
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63b3d9ac-eb6b-477a-a878-4dc355cb16ac"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "728aaf52-7cc1-47a7-b6c8-70536cf49b15"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a1e39cf-b3a3-4f12-b91e-e4826cc4f510"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.09753741,
            "Y": 0.2580232,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c15f477-e91c-4aa1-aa06-513ee7e1fbbd"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5,
            "Y": -0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "819e9bca-950a-4338-a9d8-c9e864736e99"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83c257b2-f6a1-4a21-b4bc-453abb984b14"/*Warp2dMesh*/,
      "SymbolId": "99435f7a-4969-4a0e-83f5-404ee6a0cfa2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8538fc3e-1430-4163-b231-a2bd54a34667"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [
        {
          "Id": "2c88e7c4-04f8-4e45-94d8-214775c5609c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "922cf855-2676-4a96-9d90-622791a6a423"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c004d3c2-de74-48ee-9504-d7de7fe1e554"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a27283c-4061-4bf3-8d09-c8f90b7f418a"/*BlendPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [
        {
          "Id": "ba7ffda2-f9f6-440d-a174-7339844835fa"/*BlendFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c5480ce5-a8ba-4a26-8cee-c28e442020b7"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f16eb64-7156-4e1e-851c-9d4b51e8bc53"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.57132745,
            "Y": 0.35408244,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "92fe0ce5-48e5-48b5-bf19-7c54aa98f845"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5390502,
            "Y": 0.39544773,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b72a2c6e-949b-4a62-96c2-cf9d905b2384"/*BoxGradient*/,
      "SymbolId": "dc2273a7-8a54-4e6f-8d8e-9a675c1ef599",
      "InputValues": [
        {
          "Id": "70641015-e77b-4a75-b3f2-eb3534cceead"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "8f50765e-3d85-4814-a99a-ecdff18c97e7"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "94d46ad8-7dd6-490c-ade4-a527c7ee9d05"/*GradientWidth*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c9e1ea04-1c81-4554-964f-e361a502b9b8"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9e35b0b-963a-44ed-ac2d-cde83abe2139"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [
        {
          "Id": "2c88e7c4-04f8-4e45-94d8-214775c5609c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "922cf855-2676-4a96-9d90-622791a6a423"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c004d3c2-de74-48ee-9504-d7de7fe1e554"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c306efe3-5130-4552-b488-f7932831d601"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c53a70c4-9008-407b-8613-06a51eef45f1"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.9188342,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc93bcbe-f2df-475e-8d8b-c167c3ffe8db"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4ff1fd8-3715-424d-8c3f-86cc4f493d9b"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27751195,
            "Y": 0.27751195,
            "Z": 0.27751195,
            "W": 1.0
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd011e87-dd83-4d5b-b2e8-01d4ff879836"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "de288c49-b6aa-4429-a700-cfb9f9345d02"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.95,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "df54fa95-5b89-40ee-aa10-79d8143b2a46"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.082859375,
            "Y": -0.61885965,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e250b6af-8f8f-48f1-b45a-80f224ce6c73"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.87,
            "Y": 1.04,
            "Z": 1.24
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e75728a1-1476-4cc5-bc8c-13d01f5a87ec"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec429806-5898-4f9f-b5b5-b778acd609d5"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec6f636d-a512-4a84-a88c-cbb0f8e47889"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.09825152,
            "Y": 0.26051682,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6241920-6ae7-4000-972e-0f524706414e"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.08246904,
            "Y": -0.62065595,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa1a254b-f115-4730-8364-f830dde13f80"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d4ff1fd8-3715-424d-8c3f-86cc4f493d9b",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d6a2a928-e454-415d-8b51-8af51ea80060"
    },
    {
      "SourceParentOrChildId": "819e9bca-950a-4338-a9d8-c9e864736e99",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "010130e7-e376-4f53-8c49-da500a65becb",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a",
      "SourceSlotId": "660013c7-8f6b-458a-bb86-61e5a85692a4",
      "TargetParentOrChildId": "010130e7-e376-4f53-8c49-da500a65becb",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "cc93bcbe-f2df-475e-8d8b-c167c3ffe8db",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "07365f2a-9941-49cd-b0de-b6fc7daae599",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "e250b6af-8f8f-48f1-b45a-80f224ce6c73",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "08471336-ed6c-4731-a8f4-dbc9f1f5321d",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "08471336-ed6c-4731-a8f4-dbc9f1f5321d",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "17c09a1e-0622-48d4-be6a-fa6e46dc8ce2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8538fc3e-1430-4163-b231-a2bd54a34667",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b9e35b0b-963a-44ed-ac2d-cde83abe2139",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c53a70c4-9008-407b-8613-06a51eef45f1",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ec429806-5898-4f9f-b5b5-b778acd609d5",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "2203a582-b20e-4677-9b40-4288b6cdb73e",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "4a19a64e-beaa-4e9b-83f5-1237d7623bd1",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "29596a8b-ebe5-44fb-aae6-47769150b0f6",
      "TargetSlotId": "8cf1ef77-4b59-412b-992b-74f88bf857f0"
    },
    {
      "SourceParentOrChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a",
      "SourceSlotId": "660013c7-8f6b-458a-bb86-61e5a85692a4",
      "TargetParentOrChildId": "29596a8b-ebe5-44fb-aae6-47769150b0f6",
      "TargetSlotId": "9d00b18c-46f4-446c-8953-2972d90d9685"
    },
    {
      "SourceParentOrChildId": "2693c2e8-59c0-4d41-869e-f48de154bf4e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "51579207-fe29-4735-9231-0feec3808b92",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "1e8cfa03-e56f-4bd3-8c77-bdca6cc384bb",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "63b3d9ac-eb6b-477a-a878-4dc355cb16ac",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "7a1e39cf-b3a3-4f12-b91e-e4826cc4f510",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "8f16eb64-7156-4e1e-851c-9d4b51e8bc53",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "1f2b8532-f5bb-4a8b-873a-7e7f4902de5d",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "f6241920-6ae7-4000-972e-0f524706414e",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "464af54d-38d7-446d-be32-aa2acf2c6460",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "83c257b2-f6a1-4a21-b4bc-453abb984b14",
      "TargetSlotId": "8cf1ef77-4b59-412b-992b-74f88bf857f0"
    },
    {
      "SourceParentOrChildId": "728aaf52-7cc1-47a7-b6c8-70536cf49b15",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "83c257b2-f6a1-4a21-b4bc-453abb984b14",
      "TargetSlotId": "9d00b18c-46f4-446c-8953-2972d90d9685"
    },
    {
      "SourceParentOrChildId": "b72a2c6e-949b-4a62-96c2-cf9d905b2384",
      "SourceSlotId": "04ffa9f0-346a-4dd7-83fb-af13cae73722",
      "TargetParentOrChildId": "8538fc3e-1430-4163-b231-a2bd54a34667",
      "TargetSlotId": "a02180a6-7778-4fa2-9a69-228a26936755"
    },
    {
      "SourceParentOrChildId": "83c257b2-f6a1-4a21-b4bc-453abb984b14",
      "SourceSlotId": "ee5ce4f1-a518-4545-b2ce-64005fade7a8",
      "TargetParentOrChildId": "8538fc3e-1430-4163-b231-a2bd54a34667",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    },
    {
      "SourceParentOrChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a",
      "TargetSlotId": "91b903a2-5127-431b-ab66-d5a38ce1693c"
    },
    {
      "SourceParentOrChildId": "de288c49-b6aa-4429-a700-cfb9f9345d02",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a",
      "TargetSlotId": "97904d2e-ae67-4ab4-9201-7902a85d12f3"
    },
    {
      "SourceParentOrChildId": "07365f2a-9941-49cd-b0de-b6fc7daae599",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "8a27283c-4061-4bf3-8d09-c8f90b7f418a",
      "TargetSlotId": "ba7ffda2-f9f6-440d-a174-7339844835fa"
    },
    {
      "SourceParentOrChildId": "92fe0ce5-48e5-48b5-bf19-7c54aa98f845",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "ec6f636d-a512-4a84-a88c-cbb0f8e47889",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "df54fa95-5b89-40ee-aa10-79d8143b2a46",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "2bf9c82b-22be-4185-a430-3a6de48fda34",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "aec6ae8e-97b7-40e7-aed2-1621d4c392e4",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "dd011e87-dd83-4d5b-b2e8-01d4ff879836",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b72a2c6e-949b-4a62-96c2-cf9d905b2384",
      "TargetSlotId": "c3d48bd0-5153-4631-ae6c-a7ded46ce952"
    },
    {
      "SourceParentOrChildId": "51579207-fe29-4735-9231-0feec3808b92",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "b9e35b0b-963a-44ed-ac2d-cde83abe2139",
      "TargetSlotId": "a02180a6-7778-4fa2-9a69-228a26936755"
    },
    {
      "SourceParentOrChildId": "29596a8b-ebe5-44fb-aae6-47769150b0f6",
      "SourceSlotId": "ee5ce4f1-a518-4545-b2ce-64005fade7a8",
      "TargetParentOrChildId": "b9e35b0b-963a-44ed-ac2d-cde83abe2139",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    },
    {
      "SourceParentOrChildId": "010130e7-e376-4f53-8c49-da500a65becb",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c53a70c4-9008-407b-8613-06a51eef45f1",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "17c09a1e-0622-48d4-be6a-fa6e46dc8ce2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d4ff1fd8-3715-424d-8c3f-86cc4f493d9b",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "63b3d9ac-eb6b-477a-a878-4dc355cb16ac",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d4ff1fd8-3715-424d-8c3f-86cc4f493d9b",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "fa1a254b-f115-4730-8364-f830dde13f80",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "de288c49-b6aa-4429-a700-cfb9f9345d02",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "2203a582-b20e-4677-9b40-4288b6cdb73e",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e250b6af-8f8f-48f1-b45a-80f224ce6c73",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "c306efe3-5130-4552-b488-f7932831d601",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "fa1a254b-f115-4730-8364-f830dde13f80",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "e75728a1-1476-4cc5-bc8c-13d01f5a87ec",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "fa1a254b-f115-4730-8364-f830dde13f80",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "273601f3-f9c3-4d15-b219-fd4ea4488284",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "fa1a254b-f115-4730-8364-f830dde13f80",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "7c15f477-e91c-4aa1-aa06-513ee7e1fbbd",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "fa1a254b-f115-4730-8364-f830dde13f80",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    }
  ]
}