{
  "Id": "cf1fdb46-72c0-4e3c-a00d-edef25ae955a"/*FluidFireLogo*/,
  "Description": "An example of how to combine SVG line animation with [FluidFeedback] to create a fire-like simulation.",
  "SymbolTags": "6",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "017c0340-18d4-48ea-9c74-870f3209da99"/*LoadSvg*/,
      "Position": {
        "X": 1701.8557,
        "Y": -509.7087
      }
    },
    {
      "ChildId": "10b991d3-0ec5-40b2-9f1c-78f8c9048ee8"/*Glow*/,
      "Position": {
        "X": 1945.8895,
        "Y": -227.95929
      }
    },
    {
      "ChildId": "13c6661e-158f-41f2-8b37-f7f5757bf360"/*ListToBuffer*/,
      "Position": {
        "X": 1701.8557,
        "Y": -439.7087
      }
    },
    {
      "ChildId": "365d216c-06b4-4c5f-a7db-c14d63bb2bf3"/*Crop*/,
      "Position": {
        "X": 1446.6562,
        "Y": -168.76877
      }
    },
    {
      "ChildId": "41797226-faa3-4870-ba62-0b8fda93384c"/*Layer2d*/,
      "Position": {
        "X": 1741.6743,
        "Y": 103.560455
      }
    },
    {
      "ChildId": "54dbf23d-70a7-413b-95dc-e56e61f129c4"/*LoadImage*/,
      "Position": {
        "X": 1446.6562,
        "Y": -203.76877
      }
    },
    {
      "ChildId": "5a5eff1a-1f54-40fc-882b-99117d0c4037"/*Transform*/,
      "Position": {
        "X": 1945.8895,
        "Y": -367.9593
      }
    },
    {
      "ChildId": "65d81281-ac06-4089-8bdb-5d95aa576465"/*RenderTarget*/,
      "Position": {
        "X": 1945.8895,
        "Y": -332.9593
      }
    },
    {
      "ChildId": "6fc55303-95c9-411f-a6b0-4b50a51f8a96"/*Feedback stuff*/,
      "Position": {
        "X": 1945.8895,
        "Y": -87.95929
      }
    },
    {
      "ChildId": "74332040-0f1d-4031-953b-799c210b8d07"/*DrawLines*/,
      "Position": {
        "X": 1701.8557,
        "Y": -404.7087
      }
    },
    {
      "ChildId": "7adf0c05-6be9-4472-a171-6470b0ab59ea"/*RenderTarget*/,
      "Position": {
        "X": 2231.7068,
        "Y": 188.94064
      }
    },
    {
      "ChildId": "8b161a5a-09ea-4b49-a9ff-dc46b96d44a9"/*FluidFeedback*/,
      "Position": {
        "X": 1945.8895,
        "Y": -262.9593
      }
    },
    {
      "ChildId": "913845cc-dada-4f76-9259-b1ee7bb8241b"/*ColorGrade*/,
      "Position": {
        "X": 1945.8895,
        "Y": -192.95929
      }
    },
    {
      "ChildId": "954bcc9a-1c74-492a-80fd-5abea51f54a1"/*Text*/,
      "Position": {
        "X": 2091.7068,
        "Y": 153.94064
      }
    },
    {
      "ChildId": "9c257d30-71ae-4f88-8514-613c2529f1e1"/*Grain*/,
      "Position": {
        "X": 1945.8895,
        "Y": -157.95929
      }
    },
    {
      "ChildId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113"/*Layer2d*/,
      "Position": {
        "X": 1945.8895,
        "Y": -472.9593
      }
    },
    {
      "ChildId": "a20d2377-e158-4e94-aae3-4d2de084f52e"/*LinearGradient*/,
      "Position": {
        "X": 1601.6743,
        "Y": 68.560455
      }
    },
    {
      "ChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf"/*BlurWithMask*/,
      "Position": {
        "X": 1741.6743,
        "Y": 33.560455
      }
    },
    {
      "ChildId": "bc669038-58d7-4438-b6a0-479245473ecc"/*Execute*/,
      "Position": {
        "X": 1945.8895,
        "Y": -437.9593
      }
    },
    {
      "ChildId": "ccb235a2-9a5d-4046-a503-808d212ab6a2"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 1701.8557,
        "Y": -474.7087
      }
    },
    {
      "ChildId": "d54f20b9-404a-421d-b898-6040cdb5454a"/*LinearGradient*/,
      "Position": {
        "X": 1561.8556,
        "Y": -369.7087
      }
    },
    {
      "ChildId": "e179735f-2a45-4086-9c1a-5add14b87b8c"/*Layer2d*/,
      "Position": {
        "X": 1945.8895,
        "Y": -297.9593
      }
    },
    {
      "ChildId": "e3f8f294-7190-4aaf-a34f-4ff95c2ac292"/*Layer2d*/,
      "Position": {
        "X": 1945.8895,
        "Y": -122.95929
      }
    },
    {
      "ChildId": "e4fef484-22e3-461e-8677-e1ffabcb87b1"/*Execute*/,
      "Position": {
        "X": 2231.7068,
        "Y": 83.94064
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "80df5695-1d1e-46f3-ac5f-89a4294317d7"/*ColorBuffer*/,
      "Position": {
        "X": 2231.7068,
        "Y": 223.94064
      }
    }
  ]
}