{
  "Id": "9a46ab17-a523-4378-b118-54ab904e184a"/*AnalyzeFloatList*/,
  "Inputs": [
    {
      "Id": "3cca8600-2e04-48a7-819f-acb23eb3d49d"/*UpperLimit*/,
      "DefaultValue": 999999
    },
    {
      "Id": "54fa9e73-6669-4b98-b12e-8f6f06ac936f"/*Input*/,
      "DefaultValue": {
        "Values": [
          5.0,
          17.0
        ]
      }
    },
    {
      "Id": "d986adea-5b69-4cda-bc16-64be76dcf03b"/*LowerLimit*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}