{
  "Id": "468cafa2-d5ef-46f3-b0b7-626cdb0322cf"/*L03_DragFromStack*/,
  "Description": "Get outta there!",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "43213093-756d-4b0e-964d-e34731ad677d"/*Raster*/,
      "Position": {
        "X": 1263.5664,
        "Y": 1879.0808
      }
    },
    {
      "ChildId": "57071ed1-8f84-40b9-b0a2-5673323d77d0"/*RoundedRect*/,
      "Position": {
        "X": 1263.5664,
        "Y": 1809.0808
      }
    },
    {
      "ChildId": "a61f5dbe-fcf5-4f2f-980d-8d580d5806bd"/*ImageResult*/,
      "Position": {
        "X": 1548.4866,
        "Y": 1941.9801
      }
    },
    {
      "ChildId": "adaa629e-78b0-42a5-b618-fbfcad511e66"/*RoundedRect*/,
      "Position": {
        "X": 1263.5664,
        "Y": 2079.2727
      }
    },
    {
      "ChildId": "b58f1da3-be7a-440f-9fc4-0fce8131e2e7"/*Raster*/,
      "Position": {
        "X": 1263.5664,
        "Y": 2114.2727
      }
    },
    {
      "ChildId": "c3bb7cb9-ceef-43dd-b533-464b1f27201e"/*Blob*/,
      "Position": {
        "X": 1263.5664,
        "Y": 1844.0808
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1fd4183f-2c57-430c-8c06-9c001b635e02"/*ColorBuffer*/,
      "Position": {
        "X": 1548.4866,
        "Y": 2011.98
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "97092ce7-e7fd-4776-b8b6-898e9e762f4f",
      "ChildId": "c3bb7cb9-ceef-43dd-b533-464b1f27201e",
      "Title": "A very useful feature is dragging something out of a stack...\nThat orange [Blob] is really bright! Try to remove it from the stack, by long-pressing it with the left mouse button dragging it out...\n"
    }
  ]
}