{
  "Id": "55551bc1-1bf9-47d8-b25b-33c3596d21c4"/*LaunchpadXButtonExample*/,
  "Description": "A few example for LaunchPad X integration\n\nHit \"Shift+X\" to init launchpad display",
  "InputUis": [
    {
      "InputId": "3a7ecd51-eaf2-4eb9-a672-dc3de839f496"/*InitTrigger*/,
      "Position": {
        "X": -942.69354,
        "Y": 1435.2887
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "03ea0e56-8c80-4b96-87db-c2732fc4a171"/*PerlinNoise*/,
      "Position": {
        "X": 1338.6969,
        "Y": 3159.932
      }
    },
    {
      "ChildId": "057b3956-ddea-44bd-9849-d3c4288211c2"/*Switch*/,
      "Position": {
        "X": 2132.2576,
        "Y": 2115.8445
      }
    },
    {
      "ChildId": "09a2596c-f754-4c27-a5a6-ff775c7e910c"/*LaunchPadXButton*/,
      "Position": {
        "X": -508.62225,
        "Y": 831.48975
      }
    },
    {
      "ChildId": "0ac44a47-a0e6-43ee-add0-7d035f4b4156"/*Layer2d*/,
      "Position": {
        "X": 1802.5549,
        "Y": 2826.9512
      }
    },
    {
      "ChildId": "0add694b-002d-4ec2-8e3d-15b37a2622b8"/*LaunchPadXButton*/,
      "Position": {
        "X": 926.25525,
        "Y": 611.96423
      }
    },
    {
      "ChildId": "0b3ac06c-e553-42ef-a6a6-2f638597ea6a"/*BoolToInt*/,
      "Position": {
        "X": 386.55188,
        "Y": 1976.5685
      }
    },
    {
      "ChildId": "0b712482-41ce-4298-b8b5-62a4ce6b7677"/*PerlinNoise*/,
      "Position": {
        "X": 1338.6969,
        "Y": 3089.932
      }
    },
    {
      "ChildId": "0dc8bc07-7489-4567-8233-72dbaf1d2352"/*SpreadLayout*/,
      "Position": {
        "X": 1590.937,
        "Y": 1499.4058
      }
    },
    {
      "ChildId": "0fe0aa69-1bf2-4b6c-9ded-b6eada7f3067"/*And*/,
      "Position": {
        "X": -783.2813,
        "Y": 1620.6793
      }
    },
    {
      "ChildId": "146a5b3f-2ca8-4a57-8155-11ec1c114ec0"/*LaunchPadXButton*/,
      "Position": {
        "X": 37.05005,
        "Y": 2944.5315
      }
    },
    {
      "ChildId": "154a63e2-1c6f-4dfb-92a0-331809d12286"/*Layer2d*/,
      "Position": {
        "X": 1783.9086,
        "Y": 2480.2974
      }
    },
    {
      "ChildId": "18b9dad3-0a66-438b-9029-b2d2a921ced2"/*AnimValue*/,
      "Position": {
        "X": 1756.3248,
        "Y": 3186.6248
      }
    },
    {
      "ChildId": "19bd05d0-8893-4a66-84b1-4c74b4423cb4"/*Compare*/,
      "Position": {
        "X": 782.924,
        "Y": 575.93353
      }
    },
    {
      "ChildId": "1beb5de1-b87a-4b29-a42a-6b8071e8f6c9"/*LaunchpadXDisplay*/,
      "Position": {
        "X": -532.29913,
        "Y": 1862.679
      }
    },
    {
      "ChildId": "1c572414-1e22-4ece-97ab-d574f353a777"/*Vector4*/,
      "Position": {
        "X": -29.338806,
        "Y": 1162.0898
      }
    },
    {
      "ChildId": "1dd6c7a3-7ef7-43b4-b8ae-d2d63cadbb47"/*Execute*/,
      "Position": {
        "X": -409.51373,
        "Y": 1979.0956
      }
    },
    {
      "ChildId": "1e26d905-e4d1-461f-a433-bba165c4c712"/*Trigger*/,
      "Position": {
        "X": -412.97864,
        "Y": 1674.2639
      }
    },
    {
      "ChildId": "2046c2ca-4f6b-4c5e-8f9e-399ef7ab685e"/*Remap*/,
      "Position": {
        "X": 878.22705,
        "Y": 2276.5693
      }
    },
    {
      "ChildId": "20a70f69-f4ea-48a7-8f62-ba4be5cda3f5"/*DelayBoolean*/,
      "Position": {
        "X": -367.8521,
        "Y": 1385.3766
      }
    },
    {
      "ChildId": "23cf1d1e-0cb2-451d-bc60-15a52cf8bad4"/*LaunchPadXButton*/,
      "Position": {
        "X": 918.17487,
        "Y": 394.77518
      }
    },
    {
      "ChildId": "244717d1-e739-4cb8-92be-fd4f4dcabf36"/*Boolean*/,
      "Position": {
        "X": 250.25403,
        "Y": 1794.9799
      }
    },
    {
      "ChildId": "277d61f6-a2b5-43f4-9a96-df4070951185"/*BoolToFloat*/,
      "Position": {
        "X": -169.3393,
        "Y": 1197.0898
      }
    },
    {
      "ChildId": "28c5627f-fccc-4429-b4a8-746172b3388d"/*MultiplyInt*/,
      "Position": {
        "X": 526.5519,
        "Y": 1976.5685
      }
    },
    {
      "ChildId": "2910df25-6ff9-4e27-89ba-bc23232a9fc6"/*BoolToFloat*/,
      "Position": {
        "X": -169.3393,
        "Y": 1162.0898
      }
    },
    {
      "ChildId": "29bc3b87-2b6c-4682-9802-6047705bd106"/*MidiInput*/,
      "Position": {
        "X": 905.43414,
        "Y": 28.026123
      }
    },
    {
      "ChildId": "2c9cbea6-8ed5-4d63-8383-93aeec34892a"/*RgbaToColor*/,
      "Position": {
        "X": 1478.6969,
        "Y": 3089.932
      }
    },
    {
      "ChildId": "2cdaff92-c27a-45c3-af47-056643f74322"/*LookTest05*/,
      "Position": {
        "X": 1501.0487,
        "Y": 2354.4138
      }
    },
    {
      "ChildId": "2d3ad7b1-72ea-4bb2-832b-b7a99d764f73"/*LaunchPadXFader4*/,
      "Position": {
        "X": 738.22705,
        "Y": 2206.5693
      }
    },
    {
      "ChildId": "2d78dcda-3c41-4f92-8954-b486de6f6f53"/*LookTest03*/,
      "Position": {
        "X": 1484.7115,
        "Y": 2218.0334
      }
    },
    {
      "ChildId": "3351a725-86c3-497c-b060-0409b645c5ea"/*KeyboardInput*/,
      "Position": {
        "X": -954.94855,
        "Y": 1619.8478
      }
    },
    {
      "ChildId": "34d1128e-30e3-4a0c-8fbf-24d42e5249d5"/*MidiInput*/,
      "Position": {
        "X": 892.6895,
        "Y": 156.20728
      }
    },
    {
      "ChildId": "41d6e2d8-d749-4543-ae7d-4d6ee30b0bfe"/*LaunchPadXButton*/,
      "Position": {
        "X": -348.9975,
        "Y": 977.1587
      }
    },
    {
      "ChildId": "447d98f6-0e4c-40fa-a354-2be5300d37da"/*Layer2d*/,
      "Position": {
        "X": 110.661194,
        "Y": 1127.0898
      }
    },
    {
      "ChildId": "58405e49-5a9a-4d0e-ab3b-2a09ad800c51"/*Vector2*/,
      "Position": {
        "X": 443.16248,
        "Y": 3066.8933
      }
    },
    {
      "ChildId": "58d731b0-2980-4be0-a9be-47347e3a5ccd"/*LaunchPadXButton*/,
      "Position": {
        "X": 109.187256,
        "Y": 1531.3612
      }
    },
    {
      "ChildId": "5b360f93-c39b-4ee0-bc6c-5425394c9c71"/*PerlinNoise*/,
      "Position": {
        "X": 1338.6969,
        "Y": 3124.932
      }
    },
    {
      "ChildId": "5df14343-030a-4e2d-a713-975c8c0f9f53"/*Compare*/,
      "Position": {
        "X": 778.17487,
        "Y": 464.77518
      }
    },
    {
      "ChildId": "604eb41d-6945-4a5d-8848-75fc7872fc0d"/*LaunchPadXButton*/,
      "Position": {
        "X": 106.55188,
        "Y": 1871.5684
      }
    },
    {
      "ChildId": "65dd5dd8-0c41-4fb6-915b-8ef912eb1742"/*Layer2d*/,
      "Position": {
        "X": 1785.6036,
        "Y": 2369.2664
      }
    },
    {
      "ChildId": "68a104f3-18a1-48b5-9ba2-04c0bb864057"/*Glow*/,
      "Position": {
        "X": 2079.8196,
        "Y": 1175.3738
      }
    },
    {
      "ChildId": "693e9002-bd76-4e5a-a3db-91c61f021881"/*LaunchPadXFader4*/,
      "Position": {
        "X": 737.4905,
        "Y": 2319.845
      }
    },
    {
      "ChildId": "6b1c194f-aced-4a47-868b-992e1dbbc019"/*BoolToFloat*/,
      "Position": {
        "X": 173.3479,
        "Y": 3196.1199
      }
    },
    {
      "ChildId": "6b75343a-a86e-4df1-a7a4-9b8e08cb3291"/*Remap*/,
      "Position": {
        "X": 877.88477,
        "Y": 2504.425
      }
    },
    {
      "ChildId": "6cff6a6c-2e04-4a1c-b3ba-55494d69f2b4"/*BoolToInt*/,
      "Position": {
        "X": 389.18726,
        "Y": 1636.3612
      }
    },
    {
      "ChildId": "7143ba61-a614-4062-8059-ccace9072f05"/*LaunchPadXButton*/,
      "Position": {
        "X": -350.89178,
        "Y": 861.9697
      }
    },
    {
      "ChildId": "78cdd220-3ffd-457c-8438-642668298bcf"/*Vector3*/,
      "Position": {
        "X": 1531.2158,
        "Y": 1920.7699
      }
    },
    {
      "ChildId": "7cfd45b5-ab4c-48f0-9077-e148136eef10"/*Vector4*/,
      "Position": {
        "X": 451.3452,
        "Y": 3165.3103
      }
    },
    {
      "ChildId": "81cb23ef-8c80-4b4d-98be-eecca4a1f32e"/*Vector3*/,
      "Position": {
        "X": 1490.5331,
        "Y": 1686.0988
      }
    },
    {
      "ChildId": "832d0e3d-56cc-4bf1-b97f-1ceec4d9f269"/*Remap*/,
      "Position": {
        "X": 877.4905,
        "Y": 2389.845
      }
    },
    {
      "ChildId": "848821b1-8234-4577-a165-f5b7593a197b"/*LaunchPadXButton*/,
      "Position": {
        "X": 33.3479,
        "Y": 3126.1199
      }
    },
    {
      "ChildId": "858823de-2a55-455e-b29b-44615e9e259b"/*Layer2d*/,
      "Position": {
        "X": -893.75446,
        "Y": 1851.2429
      }
    },
    {
      "ChildId": "87a160cc-99e8-4809-bc55-a024324a0a83"/*LaunchPadXButton*/,
      "Position": {
        "X": 110.25403,
        "Y": 1689.9799
      }
    },
    {
      "ChildId": "8880986d-8d00-4360-b23a-27faed32e4da"/*Group*/,
      "Position": {
        "X": 1432.324,
        "Y": 741.82056
      }
    },
    {
      "ChildId": "89cb1328-7931-4e5e-a70d-e088bbd4ef02"/*Compare*/,
      "Position": {
        "X": 786.0511,
        "Y": 790.3373
      }
    },
    {
      "ChildId": "89f0ae02-1195-4236-a015-9e5315f27027"/*EaseVec3*/,
      "Position": {
        "X": 1630.5331,
        "Y": 1686.0988
      }
    },
    {
      "ChildId": "8c6f4031-f579-4001-84ca-956e00064577"/*KeyboardInput*/,
      "Position": {
        "X": -935.9986,
        "Y": 1686.0282
      }
    },
    {
      "ChildId": "8e322dad-b062-47f5-abf5-63b54e43ec28"/*RenderTarget*/,
      "Position": {
        "X": 1929.785,
        "Y": 1009.5578
      }
    },
    {
      "ChildId": "8e47e11e-a3ee-440f-a3e3-0bc83ff1fc3e"/*BoolToFloat*/,
      "Position": {
        "X": -169.3393,
        "Y": 1232.0898
      }
    },
    {
      "ChildId": "8f2f5900-0f9d-4059-babc-3a9b6604f68a"/*Compare*/,
      "Position": {
        "X": 786.25525,
        "Y": 681.96423
      }
    },
    {
      "ChildId": "9083efcb-9868-43f5-bb69-4a42931a0c2d"/*LaunchPadXFader8*/,
      "Position": {
        "X": 728.0691,
        "Y": 2577.3308
      }
    },
    {
      "ChildId": "91201591-a55d-4277-b7fb-4036c3c9dab2"/*BoolToFloat*/,
      "Position": {
        "X": 177.05005,
        "Y": 3014.5315
      }
    },
    {
      "ChildId": "94802c91-4a06-4027-b6b6-0127145cb562"/*RenderTarget*/,
      "Position": {
        "X": -732.3743,
        "Y": 1857.7781
      }
    },
    {
      "ChildId": "95d299f6-e722-4b82-8cdd-1690534b33fe"/*LookTest10*/,
      "Position": {
        "X": 1520.2272,
        "Y": 2552.5913
      }
    },
    {
      "ChildId": "9b33779f-844c-48f8-a136-dde9816ef9eb"/*Boolean*/,
      "Position": {
        "X": 249.18726,
        "Y": 1636.3612
      }
    },
    {
      "ChildId": "9cafcf6b-1b6b-4635-8b5d-0e47854ef74f"/*BoolToFloat*/,
      "Position": {
        "X": 175.98328,
        "Y": 2855.9128
      }
    },
    {
      "ChildId": "a17bf4da-948d-4319-8fd2-361ccf5cee93"/*Layer2d*/,
      "Position": {
        "X": 1777.9757,
        "Y": 2016.6792
      }
    },
    {
      "ChildId": "a46d0e3f-fbfa-486c-90fd-bdcaefe98ea4"/*Layer2d*/,
      "Position": {
        "X": 1782.2134,
        "Y": 2253.1501
      }
    },
    {
      "ChildId": "a5103b02-2ad8-48fd-afce-6c0321146717"/*LookTest09*/,
      "Position": {
        "X": 1506.0209,
        "Y": 2493.6353
      }
    },
    {
      "ChildId": "a7b0a270-85d5-4d1e-b3c3-fd4c23ad5dd8"/*LookTest04*/,
      "Position": {
        "X": 1489.6837,
        "Y": 2286.2236
      }
    },
    {
      "ChildId": "a7db6d8e-20ce-4aa4-974a-cbf0ee11d0d0"/*LaunchPadXButton*/,
      "Position": {
        "X": 926.0511,
        "Y": 720.3373
      }
    },
    {
      "ChildId": "ac9c12fb-6ab2-44a7-ac98-2c90d7812a97"/*Color*/,
      "Position": {
        "X": -126.317566,
        "Y": 1561.6211
      }
    },
    {
      "ChildId": "ae6d3831-4b4b-4c0b-b483-c912dbe2a34e"/*ForwardBeatTaps*/,
      "Position": {
        "X": 1152.3508,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b19eda8c-a0b8-4e86-a471-ada7c6af85e7"/*Boolean*/,
      "Position": {
        "X": 246.55188,
        "Y": 1976.5685
      }
    },
    {
      "ChildId": "b4127391-1553-4a4e-90e8-6126308311c2"/*LookTest02*/,
      "Position": {
        "X": 1469.7949,
        "Y": 2144.871
      }
    },
    {
      "ChildId": "bb9aa4e6-3756-4b41-996c-b3dd28b00893"/*LaunchPadXButton*/,
      "Position": {
        "X": 922.924,
        "Y": 505.93356
      }
    },
    {
      "ChildId": "c31cce6d-2140-473b-9485-958ed8cb2505"/*Modulo*/,
      "Position": {
        "X": 559.6107,
        "Y": 475.2667
      }
    },
    {
      "ChildId": "cc55b0c2-ae49-45de-9a02-eeb01bbfbb62"/*Trigger*/,
      "Position": {
        "X": -946.75684,
        "Y": 1545.5144
      }
    },
    {
      "ChildId": "d29490ed-527a-4928-ba47-e422a5607efa"/*LaunchPadXFader4*/,
      "Position": {
        "X": 737.88464,
        "Y": 2434.425
      }
    },
    {
      "ChildId": "d4cdd697-7d16-4db8-b3c1-39993878c27d"/*Layer2d*/,
      "Position": {
        "X": 1786.4513,
        "Y": 2712.53
      }
    },
    {
      "ChildId": "d70b1d2a-381a-4cf2-a593-9a1b743629ce"/*IntToFloat*/,
      "Position": {
        "X": 868.0691,
        "Y": 2647.3308
      }
    },
    {
      "ChildId": "d9c041df-97a6-44c2-9357-13184335a5e6"/*LookTest01*/,
      "Position": {
        "X": 1463.4021,
        "Y": 2084.4944
      }
    },
    {
      "ChildId": "e1b4fd47-9a60-48b4-96b4-50e68bfaf6db"/*BoolToInt*/,
      "Position": {
        "X": 390.25403,
        "Y": 1794.9799
      }
    },
    {
      "ChildId": "e2fd741a-9bcc-4cf6-b08a-3031cba86ec8"/*Execute*/,
      "Position": {
        "X": 1098.1777,
        "Y": 433.39243
      }
    },
    {
      "ChildId": "ed64786a-abbe-4ff2-a633-efe419af7d50"/*AnimValue*/,
      "Position": {
        "X": 419.61072,
        "Y": 475.2667
      }
    },
    {
      "ChildId": "ef2df7c4-2c9d-46d0-a1af-117cabfc7a79"/*Remap*/,
      "Position": {
        "X": 1008.0691,
        "Y": 2647.3308
      }
    },
    {
      "ChildId": "efe3bfba-eb0c-4ce5-a4d6-16d0f0dde622"/*LookTest07*/,
      "Position": {
        "X": 1502.4694,
        "Y": 2428.2864
      }
    },
    {
      "ChildId": "f23828ab-e077-4189-a2fc-8f6aae5551aa"/*Any*/,
      "Position": {
        "X": -588.42395,
        "Y": 1568.3186
      }
    },
    {
      "ChildId": "f3b17ee1-d5e3-4afe-b1ec-1e143b62ba86"/*Layer2d*/,
      "Position": {
        "X": 1786.451,
        "Y": 2598.956
      }
    },
    {
      "ChildId": "f5703b35-21a7-4ac2-a8d7-afc0a7f55227"/*Layer2d*/,
      "Position": {
        "X": 1782.2134,
        "Y": 2135.3384
      }
    },
    {
      "ChildId": "f608d45c-870a-4273-b4a2-89bcc7b80180"/*SumInts*/,
      "Position": {
        "X": 705.1249,
        "Y": 1878.3193
      }
    },
    {
      "ChildId": "f689eeb0-56d0-402f-b213-f5fb988e648d"/*MultiplyInt*/,
      "Position": {
        "X": 530.254,
        "Y": 1794.9799
      }
    },
    {
      "ChildId": "f7c4bf42-3974-442d-a296-fe4a5c4194e9"/*DampVec3*/,
      "Position": {
        "X": 1671.2158,
        "Y": 1920.7699
      }
    },
    {
      "ChildId": "fa4726b3-bcca-429d-bdaf-7e21d098028c"/*Trigger*/,
      "Position": {
        "X": -367.8521,
        "Y": 1420.3766
      }
    },
    {
      "ChildId": "fbfdd766-314d-479a-990e-b9b3a75420d0"/*Group*/,
      "Position": {
        "X": 1843.9414,
        "Y": 1505.2166
      }
    },
    {
      "ChildId": "fc403f88-c45d-4eab-8a92-8587994b1a93"/*LaunchPadXButton*/,
      "Position": {
        "X": 35.983276,
        "Y": 2785.9128
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "aeeff0ab-3338-4901-9959-374056721ab7"/*Output*/,
      "Position": {
        "X": 2250.016,
        "Y": 1091.751
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0341ca51-6cb4-41e0-b93c-201be7565401",
      "Title": "Binary input to select among the 8 LookTest scenes",
      "Label": "Top Right LED",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 46.55188,
        "Y": 1411.3612
      },
      "Size": {
        "X": 828.57294,
        "Y": 675.2081
      }
    },
    {
      "Id": "378e8075-231b-4dfd-b881-30656b62e72e",
      "Title": "Do it with a sysex upon init (exercise/TODO/FIXME)\n\nBottom Left = x=1,y=1\nTop Right = x=8,y=8\n\nButtons must be hooked to an active Execute/Group\n",
      "Label": "Set Launchpad X to Programmer mode...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 193.16107,
        "Y": -1.1035156
      },
      "Size": {
        "X": 588.1395,
        "Y": 250.59839
      }
    },
    {
      "Id": "4cc5c685-0284-4e48-8581-e42735c84696",
      "Title": "- Solo Re-Sync\n- Record : TAP",
      "Label": "Set BPM",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 832.6895,
        "Y": -120.0
      },
      "Size": {
        "X": 489.66125,
        "Y": 421.20728
      }
    },
    {
      "Id": "6800c702-24ed-48f2-aa3e-e7d208ce6832",
      "Title": "Scales XY, 3rd button make the glow cyan\n",
      "Label": "instant button",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -26.6521,
        "Y": 2665.9128
      },
      "Size": {
        "X": 647.9973,
        "Y": 675.20703
      }
    },
    {
      "Id": "6c8bbb5f-4a3e-4a6c-90ce-e4230ba14bfd",
      "Title": "or push this trigger",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -986.7798,
        "Y": 1496.2754
      },
      "Size": {
        "X": 221.60706,
        "Y": 103.31995
      }
    },
    {
      "Id": "6e3fa728-0faf-494f-89f6-fff2815323a1",
      "Title": "Shift+X to re-sync all active button LED",
      "Label": "Initialize",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -995.85657,
        "Y": 1311.9734
      },
      "Size": {
        "X": 817.32495,
        "Y": 837.57935
      }
    },
    {
      "Id": "c5847ae7-340b-4776-959f-720f95f0be20",
      "Title": " Use launchpad X Display, to send a black texture, shutting\nall LED Down...\n Next Frame we init All buttons\n",
      "Label": "Full Grid Reset",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -953.75446,
        "Y": 1731.2429
      },
      "Size": {
        "X": 713.8731,
        "Y": 335.98474
      }
    },
    {
      "Id": "dfac9e4e-44c9-46f3-ba5f-b73d99774bbd",
      "Title": "use ease and damp to make them smoother\n",
      "Label": "faders",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 668.0691,
        "Y": 2086.5693
      },
      "Size": {
        "X": 509.99994,
        "Y": 705.7615
      }
    },
    {
      "Id": "ee4fda64-21e7-4741-9a5f-08d43d41ec53",
      "Title": "The 3 pads at the bottom set RGB on the bottom rectangle",
      "Label": "RGB Strip",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -568.13116,
        "Y": 719.82983
      },
      "Size": {
        "X": 867.5685,
        "Y": 545.7014
      }
    },
    {
      "Id": "f8848f0f-141d-4243-8456-5bcaa7bcaff2",
      "Title": "The four Upper-left LED",
      "Label": "BPM Display",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 383.13623,
        "Y": 377.83188
      },
      "Size": {
        "X": 907.2308,
        "Y": 472.06586
      }
    }
  ]
}