{
  "Id": "b5720b2d-262e-4fd5-ae90-06114b092338"/*AudioPlaybackExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06e35bbd-c97d-4a51-b57a-8eb23195d2c8"/*AnimValue*/,
      "Position": {
        "X": 909.6284,
        "Y": 1012.7285
      }
    },
    {
      "ChildId": "0738d904-a3ef-4337-9bd8-b40f16b61297"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1860.3345
      }
    },
    {
      "ChildId": "073ab06f-2b6f-414d-9eae-7cf54fa510fb"/*SequenceAnim*/,
      "Position": {
        "X": 946.6326,
        "Y": 1056.1771
      }
    },
    {
      "ChildId": "0859b576-1cd6-4e45-abd9-047e54d8a397"/*Transform*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1965.335
      }
    },
    {
      "ChildId": "08b108bb-7ef9-47b2-9092-f50242d2797b"/*SequenceAnim*/,
      "Position": {
        "X": 948.58954,
        "Y": 856.01886
      }
    },
    {
      "ChildId": "09c61105-619e-4877-a21d-92b132176247"/*AudioToneGenerator*/,
      "Position": {
        "X": 1152.8706,
        "Y": 1270.643
      }
    },
    {
      "ChildId": "117a97cb-9b8a-432b-879d-5957c4749ec6"/*LinePoints*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1825.3345
      }
    },
    {
      "ChildId": "178a62d3-f119-4310-ba61-e27c21d5e09d"/*AudioPlayer*/,
      "Position": {
        "X": 1795.2355,
        "Y": 905.85706
      }
    },
    {
      "ChildId": "19fd2997-8f1d-4826-bb92-99e7c8bf85e3"/*TransformMesh*/,
      "Position": {
        "X": 3099.3103,
        "Y": 391.7645
      }
    },
    {
      "ChildId": "27374ba9-2136-4833-8c52-a24a27068def"/*AudioPlayer*/,
      "Position": {
        "X": 1106.4431,
        "Y": 855.9512
      }
    },
    {
      "ChildId": "29bc78cd-4353-4fa4-a7b9-33a6e1cfc7c1"/*AudioReaction*/,
      "Position": {
        "X": 1110.7972,
        "Y": 1637.0417
      }
    },
    {
      "ChildId": "346e8664-9743-484b-8235-4693f8816914"/*Color*/,
      "Position": {
        "X": 1920.8049,
        "Y": 1946.3866
      }
    },
    {
      "ChildId": "37a72d8b-858e-4d34-9dec-c5f2113622f1"/*Vector4Components*/,
      "Position": {
        "X": 1920.8049,
        "Y": 1981.3878
      }
    },
    {
      "ChildId": "37a7c635-2f6e-4be1-b45e-bacd3f73905d"/*DrawMesh*/,
      "Position": {
        "X": 3099.3103,
        "Y": 461.7645
      }
    },
    {
      "ChildId": "38cfd7ee-c04a-4ee3-8347-bb5853517b4b"/*DrawLines*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1930.3345
      }
    },
    {
      "ChildId": "39e5752c-f15b-409c-b6bd-88ce060c2f5b"/*RenderTarget*/,
      "Position": {
        "X": 2695.0894,
        "Y": 1820.11
      }
    },
    {
      "ChildId": "3dcaf37b-c4d8-47f1-b708-05df1abc01d0"/*ValuesToTexture*/,
      "Position": {
        "X": 1110.7972,
        "Y": 2081.416
      }
    },
    {
      "ChildId": "419ae44b-ca9e-44d9-9248-2d1ccc5061ce"/*SequenceAnim*/,
      "Position": {
        "X": 2164.7837,
        "Y": 584.286
      }
    },
    {
      "ChildId": "444ecbcf-fbcb-4d25-b48b-e5fb8c6a8403"/*SequenceAnim*/,
      "Position": {
        "X": 946.6328,
        "Y": 1134.6774
      }
    },
    {
      "ChildId": "47df1ca4-012e-4866-8cdd-18660bfed7e7"/*PickFloatFromList*/,
      "Position": {
        "X": 872.8705,
        "Y": 1305.643
      }
    },
    {
      "ChildId": "4b2b63df-b01d-41cf-aeae-e87d77341c9c"/*SequenceAnim*/,
      "Position": {
        "X": 716.68506,
        "Y": 1293.1161
      }
    },
    {
      "ChildId": "5087c3ba-17d3-44b1-b72e-2e967bade57a"/*PlaybackFFT*/,
      "Position": {
        "X": 1110.7972,
        "Y": 2046.416
      }
    },
    {
      "ChildId": "50d283a1-832d-4ca2-bbdd-9570ce51a95d"/*Transform*/,
      "Position": {
        "X": 872.8705,
        "Y": 1410.6425
      }
    },
    {
      "ChildId": "51bb0390-a670-47c8-9ddf-98b81170a63a"/*LinePoints*/,
      "Position": {
        "X": 1273.4781,
        "Y": 2011.209
      }
    },
    {
      "ChildId": "5b04c564-2ba6-4a1a-9baf-341db6587cf6"/*FloatToInt*/,
      "Position": {
        "X": 732.8705,
        "Y": 1340.643
      }
    },
    {
      "ChildId": "5db4da1e-801f-42e6-85b7-28e71b3a59c0"/*AudioPlayer*/,
      "Position": {
        "X": 1106.4431,
        "Y": 1056.6053
      }
    },
    {
      "ChildId": "5fb6c5dc-3d96-46f9-957a-5dd08b0a8341"/*OscillateVec3*/,
      "Position": {
        "X": 2155.0417,
        "Y": 408.58893
      }
    },
    {
      "ChildId": "63957b0f-6b8a-4b88-bcb5-4248c8b2361e"/*Execute*/,
      "Position": {
        "X": 3028.1228,
        "Y": 667.5907
      }
    },
    {
      "ChildId": "64efc84a-0466-4fbc-9a1b-69c77a35e697"/*AudioWaveform*/,
      "Position": {
        "X": 1110.7972,
        "Y": 1858.436
      }
    },
    {
      "ChildId": "68830765-f0a5-4781-a6f0-73f5facec7bc"/*LinePoints*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1638.3269
      }
    },
    {
      "ChildId": "6ad81329-dd42-4e4d-b4e7-c0198e129552"/*Transform*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1778.3269
      }
    },
    {
      "ChildId": "6baf9beb-c070-41ea-bdc3-943552e27416"/*DrawLines*/,
      "Position": {
        "X": 1273.4781,
        "Y": 2116.2085
      }
    },
    {
      "ChildId": "7020855f-0f97-4325-83af-50a39cfea7cf"/*AdsrEnvelope*/,
      "Position": {
        "X": 1893.7021,
        "Y": 2124.9673
      }
    },
    {
      "ChildId": "740788a2-ed22-44b5-8c24-8df5a70e0cec"/*Vector4*/,
      "Position": {
        "X": 2060.8047,
        "Y": 1981.3878
      }
    },
    {
      "ChildId": "76039d3e-382c-404e-9c02-cade364738b0"/*AudioPlayer*/,
      "Position": {
        "X": 1106.443,
        "Y": 1135.1057
      }
    },
    {
      "ChildId": "7f3191e8-8c6b-4fd2-88d4-cc7bf44e7ab3"/*DrawLines*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1743.3264
      }
    },
    {
      "ChildId": "821f09f0-08d9-4c40-aa39-921228aa3231"/*Damp*/,
      "Position": {
        "X": 1012.8705,
        "Y": 1305.643
      }
    },
    {
      "ChildId": "838d3e08-f5f6-4706-a7b3-57056af98c50"/*Camera*/,
      "Position": {
        "X": 2695.0894,
        "Y": 1785.11
      }
    },
    {
      "ChildId": "940bb0d1-fa95-472c-afcf-fa47805b298a"/*Value*/,
      "Position": {
        "X": 2617.6577,
        "Y": 685.76624
      }
    },
    {
      "ChildId": "9607e7bb-0a51-4665-9f24-cb01f81554be"/*PlayAudioClip*/,
      "Position": {
        "X": 775.9529,
        "Y": 1581.2078
      }
    },
    {
      "ChildId": "9a384a77-89fc-4dfd-b097-e110f35a00ea"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 2443.476,
        "Y": 613.0639
      }
    },
    {
      "ChildId": "9ac02b48-f504-4851-a3a4-70f0caca4c28"/*BoolToFloat*/,
      "Position": {
        "X": 2041.686,
        "Y": 2166.3762
      }
    },
    {
      "ChildId": "9c770b7d-356d-499a-9f0a-bca3f40a0776"/*AudioPlayer*/,
      "Position": {
        "X": 1106.4431,
        "Y": 934.32806
      }
    },
    {
      "ChildId": "a551dbde-1567-4cb4-80c5-90cbd167c23a"/*DrawScreenQuad*/,
      "Position": {
        "X": 2200.8047,
        "Y": 1946.3866
      }
    },
    {
      "ChildId": "a665cd15-3fc1-4839-ad1b-0b04d1298858"/*ValuesToTexture*/,
      "Position": {
        "X": 1110.7972,
        "Y": 1893.436
      }
    },
    {
      "ChildId": "a987e158-5a27-4dbb-9cc7-fd99db7f59de"/*PlotValueCurve*/,
      "Position": {
        "X": 872.8705,
        "Y": 1375.643
      }
    },
    {
      "ChildId": "ad8b2f6e-3bf7-4110-b3dd-fbc6e7393337"/*SequenceAnim*/,
      "Position": {
        "X": 1731.4512,
        "Y": 2083.627
      }
    },
    {
      "ChildId": "afefe51c-d05d-47b1-8734-8b0391f5e215"/*Execute*/,
      "Position": {
        "X": 1486.6915,
        "Y": 1551.4812
      }
    },
    {
      "ChildId": "b3ab5f79-29da-45fa-a2c5-0f9025f7bfcb"/*CubeMesh*/,
      "Position": {
        "X": 3099.3103,
        "Y": 356.7645
      }
    },
    {
      "ChildId": "b64f0a0b-6d75-4ccc-8c77-ec5d0f17b913"/*SequenceAnim*/,
      "Position": {
        "X": 977.1359,
        "Y": 1220.0474
      }
    },
    {
      "ChildId": "bc51a428-091d-4c1d-a2e7-b4318fe784d6"/*ValuesToTexture*/,
      "Position": {
        "X": 1110.7972,
        "Y": 1707.0417
      }
    },
    {
      "ChildId": "c3e5df07-2842-43d4-904d-0d9275ede83d"/*PlotValueCurve*/,
      "Position": {
        "X": 1292.8706,
        "Y": 1340.643
      }
    },
    {
      "ChildId": "cd961a19-0025-44c1-98f5-9ee203c30177"/*KeepFloatValues*/,
      "Position": {
        "X": 1110.7972,
        "Y": 1672.0417
      }
    },
    {
      "ChildId": "ce5c1cec-f682-4b0e-ad96-b54cc1c1ff59"/*SequenceAnim*/,
      "Position": {
        "X": 946.6326,
        "Y": 937.79736
      }
    },
    {
      "ChildId": "ce852ea5-418b-4f2a-86ab-52a225c0e480"/*Transform*/,
      "Position": {
        "X": 1273.4781,
        "Y": 2151.2085
      }
    },
    {
      "ChildId": "d623f5b2-8df6-4a05-aae1-9e1e651008d8"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1273.4781,
        "Y": 1673.3269
      }
    },
    {
      "ChildId": "edd0c633-136b-4b87-92d7-a34d50a32c1c"/*Execute*/,
      "Position": {
        "X": 2486.713,
        "Y": 1863.389
      }
    },
    {
      "ChildId": "efa302c9-f0c2-43c9-abe1-d9e3606efa02"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1273.4781,
        "Y": 2046.2085
      }
    },
    {
      "ChildId": "f482ad87-a53c-4bbd-b6d3-c30886bca68f"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 1795.235,
        "Y": 1103.14
      }
    },
    {
      "ChildId": "f7cc7951-60ab-4a71-aa7b-6094483d7e45"/*Transform*/,
      "Position": {
        "X": 1292.8706,
        "Y": 1375.642
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1cbd8587-3974-4984-8dfb-d6d39310c604"/*Texture2D*/,
      "Position": {
        "X": 2903.8674,
        "Y": 1670.4701
      }
    }
  ],
  "Annotations": [
    {
      "Id": "07d4ade6-c122-4d42-9404-b37fa2685d76",
      "Title": "This is NOT the intended function of the Audio Engine. But its fun!",
      "Label": "Simple Sequencer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 666.86957,
        "Y": 806.62366
      },
      "Size": {
        "X": 983.79865,
        "Y": 1410.3334
      }
    },
    {
      "Id": "0e403d24-923c-4b02-b36f-88f6fcbbf782",
      "Title": "Stereo Audio Player is a fully featured audio player.\nIt CAN use MONO samples as well\n\n\n\n\nSpatial Audio Player converts samples to Mono to\nenable spatial/3D audio positioning and effects, \n(including dopplar!)\n\nThis is a work in progress - It will require more \ndeveloipment to enable scene gizmos for \nvisualization of all of the available variables",
      "Label": "Audio Engine Components",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1696.2985,
        "Y": 806.62366
      },
      "Size": {
        "X": 381.10303,
        "Y": 372.57336
      }
    },
    {
      "Id": "1ddc25b2-2224-42b1-8c9a-f0fd196fe972",
      "Title": "The ADSR Envelope operator is a frame-based version of the envelope\nfrom the AudioToneGenerator\n\nIt will cause stepping on audio operators, but perfect for video!",
      "Label": "ADSR Envelope",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1696.2983,
        "Y": 1803.0248
      },
      "Size": {
        "X": 677.10266,
        "Y": 413.93225
      }
    }
  ]
}