{
  "Id": "b5720b2d-262e-4fd5-ae90-06114b092338"/*AudioPlaybackExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0738d904-a3ef-4337-9bd8-b40f16b61297"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1775.633
      }
    },
    {
      "ChildId": "073ab06f-2b6f-414d-9eae-7cf54fa510fb"/*SequenceAnim*/,
      "Position": {
        "X": 1113.0116,
        "Y": 1196.1387
      }
    },
    {
      "ChildId": "0859b576-1cd6-4e45-abd9-047e54d8a397"/*Transform*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1880.6335
      }
    },
    {
      "ChildId": "08b108bb-7ef9-47b2-9092-f50242d2797b"/*SequenceAnim*/,
      "Position": {
        "X": 1114.9684,
        "Y": 995.9803
      }
    },
    {
      "ChildId": "09c61105-619e-4877-a21d-92b132176247"/*AudioToneGenerator*/,
      "Position": {
        "X": 1276.0958,
        "Y": 1336.6272
      }
    },
    {
      "ChildId": "117a97cb-9b8a-432b-879d-5957c4749ec6"/*LinePoints*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1740.633
      }
    },
    {
      "ChildId": "1732c27d-296c-4653-aa4c-36330437fd16"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 1730.279,
        "Y": 937.8489
      }
    },
    {
      "ChildId": "178a62d3-f119-4310-ba61-e27c21d5e09d"/*AudioPlayer*/,
      "Position": {
        "X": 1379.5403,
        "Y": 651.19495
      }
    },
    {
      "ChildId": "27374ba9-2136-4833-8c52-a24a27068def"/*AudioPlayer*/,
      "Position": {
        "X": 1272.8217,
        "Y": 995.91266
      }
    },
    {
      "ChildId": "29bc78cd-4353-4fa4-a7b9-33a6e1cfc7c1"/*AudioReaction*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1552.3403
      }
    },
    {
      "ChildId": "2e0136cb-9711-4396-a981-0ead0dd34c95"/*AnimVec3*/,
      "Position": {
        "X": 1590.2795,
        "Y": 1157.0543
      }
    },
    {
      "ChildId": "346e8664-9743-484b-8235-4693f8816914"/*Color*/,
      "Position": {
        "X": 1752.1515,
        "Y": 1418.4495
      }
    },
    {
      "ChildId": "37a72d8b-858e-4d34-9dec-c5f2113622f1"/*Vector4Components*/,
      "Position": {
        "X": 1752.1515,
        "Y": 1453.4507
      }
    },
    {
      "ChildId": "38cfd7ee-c04a-4ee3-8347-bb5853517b4b"/*DrawLines*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1845.633
      }
    },
    {
      "ChildId": "39e5752c-f15b-409c-b6bd-88ce060c2f5b"/*RenderTarget*/,
      "Position": {
        "X": 2478.5076,
        "Y": 1778.1277
      }
    },
    {
      "ChildId": "3dcaf37b-c4d8-47f1-b708-05df1abc01d0"/*ValuesToTexture*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1996.7147
      }
    },
    {
      "ChildId": "419ae44b-ca9e-44d9-9248-2d1ccc5061ce"/*SequenceAnim*/,
      "Position": {
        "X": 1578.5054,
        "Y": 1079.5956
      }
    },
    {
      "ChildId": "47df1ca4-012e-4866-8cdd-18660bfed7e7"/*PickFloatFromList*/,
      "Position": {
        "X": 996.0957,
        "Y": 1371.6272
      }
    },
    {
      "ChildId": "49dd707e-61e9-4e41-8e1c-3f3354eebfaa"/*Transform*/,
      "Position": {
        "X": 2161.5273,
        "Y": 1881.9773
      }
    },
    {
      "ChildId": "4b2b63df-b01d-41cf-aeae-e87d77341c9c"/*SequenceAnim*/,
      "Position": {
        "X": 839.9103,
        "Y": 1359.1003
      }
    },
    {
      "ChildId": "5087c3ba-17d3-44b1-b72e-2e967bade57a"/*PlaybackFFT*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1961.7148
      }
    },
    {
      "ChildId": "51bb0390-a670-47c8-9ddf-98b81170a63a"/*LinePoints*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1929.5898
      }
    },
    {
      "ChildId": "59bb6354-ea28-4f23-b53c-d7d52f640181"/*AnimVec3*/,
      "Position": {
        "X": 1590.2788,
        "Y": 1007.84875
      }
    },
    {
      "ChildId": "5b04c564-2ba6-4a1a-9baf-341db6587cf6"/*FloatToInt*/,
      "Position": {
        "X": 856.0957,
        "Y": 1406.6272
      }
    },
    {
      "ChildId": "5db4da1e-801f-42e6-85b7-28e71b3a59c0"/*AudioPlayer*/,
      "Position": {
        "X": 1272.8217,
        "Y": 1196.5669
      }
    },
    {
      "ChildId": "63957b0f-6b8a-4b88-bcb5-4248c8b2361e"/*Execute*/,
      "Position": {
        "X": 1904.8253,
        "Y": 1017.8722
      }
    },
    {
      "ChildId": "64efc84a-0466-4fbc-9a1b-69c77a35e697"/*AudioWaveform*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1773.7346
      }
    },
    {
      "ChildId": "68830765-f0a5-4781-a6f0-73f5facec7bc"/*LinePoints*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1553.6255
      }
    },
    {
      "ChildId": "6ad81329-dd42-4e4d-b4e7-c0198e129552"/*Transform*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1693.6255
      }
    },
    {
      "ChildId": "6baf9beb-c070-41ea-bdc3-943552e27416"/*DrawLines*/,
      "Position": {
        "X": 1279.0597,
        "Y": 2034.5894
      }
    },
    {
      "ChildId": "7020855f-0f97-4325-83af-50a39cfea7cf"/*AdsrEnvelope*/,
      "Position": {
        "X": 1732.7546,
        "Y": 1567.4908
      }
    },
    {
      "ChildId": "740788a2-ed22-44b5-8c24-8df5a70e0cec"/*Vector4*/,
      "Position": {
        "X": 1892.1512,
        "Y": 1453.4507
      }
    },
    {
      "ChildId": "7f3191e8-8c6b-4fd2-88d4-cc7bf44e7ab3"/*DrawLines*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1658.625
      }
    },
    {
      "ChildId": "821f09f0-08d9-4c40-aa39-921228aa3231"/*Damp*/,
      "Position": {
        "X": 1136.0958,
        "Y": 1371.6272
      }
    },
    {
      "ChildId": "838d3e08-f5f6-4706-a7b3-57056af98c50"/*Camera*/,
      "Position": {
        "X": 2301.5273,
        "Y": 1741.9773
      }
    },
    {
      "ChildId": "9a384a77-89fc-4dfd-b097-e110f35a00ea"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 1730.2789,
        "Y": 1087.0543
      }
    },
    {
      "ChildId": "9ac02b48-f504-4851-a3a4-70f0caca4c28"/*BoolToFloat*/,
      "Position": {
        "X": 1872.7546,
        "Y": 1602.4908
      }
    },
    {
      "ChildId": "9c770b7d-356d-499a-9f0a-bca3f40a0776"/*AudioPlayer*/,
      "Position": {
        "X": 1272.8217,
        "Y": 1122.0662
      }
    },
    {
      "ChildId": "a551dbde-1567-4cb4-80c5-90cbd167c23a"/*DrawScreenQuad*/,
      "Position": {
        "X": 2032.1505,
        "Y": 1418.4495
      }
    },
    {
      "ChildId": "a665cd15-3fc1-4839-ad1b-0b04d1298858"/*ValuesToTexture*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1808.7346
      }
    },
    {
      "ChildId": "ad8b2f6e-3bf7-4110-b3dd-fbc6e7393337"/*SequenceAnim*/,
      "Position": {
        "X": 1573.0723,
        "Y": 1532.5721
      }
    },
    {
      "ChildId": "b64f0a0b-6d75-4ccc-8c77-ec5d0f17b913"/*SequenceAnim*/,
      "Position": {
        "X": 1100.3615,
        "Y": 1286.0317
      }
    },
    {
      "ChildId": "bc51a428-091d-4c1d-a2e7-b4318fe784d6"/*ValuesToTexture*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1622.3403
      }
    },
    {
      "ChildId": "bc88cea6-066e-4086-80ba-ec90a2cb642f"/*SequenceAnim*/,
      "Position": {
        "X": 1578.5055,
        "Y": 925.823
      }
    },
    {
      "ChildId": "c24d4cb7-7358-40df-9752-b67fd68b8171"/*Group*/,
      "Position": {
        "X": 2301.5273,
        "Y": 1776.9773
      }
    },
    {
      "ChildId": "c2de6747-6f9a-40c5-a055-a1a6ecb63254"/*Visuals*/,
      "Position": {
        "X": 1491.4377,
        "Y": 1960.762
      }
    },
    {
      "ChildId": "c3e5df07-2842-43d4-904d-0d9275ede83d"/*PlotValueCurve*/,
      "Position": {
        "X": 1491.4377,
        "Y": 1890.762
      }
    },
    {
      "ChildId": "cd961a19-0025-44c1-98f5-9ee203c30177"/*KeepFloatValues*/,
      "Position": {
        "X": 1116.3788,
        "Y": 1587.3403
      }
    },
    {
      "ChildId": "ce5c1cec-f682-4b0e-ad96-b54cc1c1ff59"/*SequenceAnim*/,
      "Position": {
        "X": 1114.9684,
        "Y": 1103.959
      }
    },
    {
      "ChildId": "ce852ea5-418b-4f2a-86ab-52a225c0e480"/*Transform*/,
      "Position": {
        "X": 1279.0597,
        "Y": 2069.5903
      }
    },
    {
      "ChildId": "d4c542e3-c1a3-482f-aac8-6d0b0df37db6"/*Execute*/,
      "Position": {
        "X": 1573.0723,
        "Y": 1666.2229
      }
    },
    {
      "ChildId": "d623f5b2-8df6-4a05-aae1-9e1e651008d8"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1588.6255
      }
    },
    {
      "ChildId": "efa302c9-f0c2-43c9-abe1-d9e3606efa02"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 1279.0597,
        "Y": 1964.5897
      }
    },
    {
      "ChildId": "f482ad87-a53c-4bbd-b6d3-c30886bca68f"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 1379.5403,
        "Y": 772.70276
      }
    },
    {
      "ChildId": "f7cc7951-60ab-4a71-aa7b-6094483d7e45"/*Transform*/,
      "Position": {
        "X": 1491.4377,
        "Y": 1925.762
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1cbd8587-3974-4984-8dfb-d6d39310c604"/*Texture2D*/,
      "Position": {
        "X": 2654.4666,
        "Y": 1773.2814
      }
    }
  ],
  "Annotations": [
    {
      "Id": "07d4ade6-c122-4d42-9404-b37fa2685d76",
      "Title": "This is NOT the intended function of the Audio Engine. But its fun!",
      "Label": "Simple Sequencer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 790.0948,
        "Y": 872.60803
      },
      "Size": {
        "X": 648.44904,
        "Y": 590.5559
      }
    },
    {
      "Id": "0e403d24-923c-4b02-b36f-88f6fcbbf782",
      "Title": "[AudioPlayer] is a fully featured audio player.\n\n\n\n\nSpatial Audio Player converts samples to Mono to\nenable hardware accelerated spatial/3D audio\npositioning and effects,  (including dopplar!)",
      "Label": "Audio Engine Components",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1280.6038,
        "Y": 563.5205
      },
      "Size": {
        "X": 378.66833,
        "Y": 260.3838
      }
    },
    {
      "Id": "1ddc25b2-2224-42b1-8c9a-f0fd196fe972",
      "Title": "The ADSR Envelope operator is a frame-based version of the envelope\nfrom the AudioPLayer and AudioToneGenerator\n\nIt will cause stepping on audio operators, but perfect for video!",
      "Label": "ADSR Envelope",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1563.6061,
        "Y": 1286.6465
      },
      "Size": {
        "X": 621.2645,
        "Y": 360.19934
      }
    },
    {
      "Id": "bd18fc69-48d9-41bb-8cf1-1e4250d89800",
      "Label": "Spatial Audio Example",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1563.6061,
        "Y": 872.60803
      },
      "Size": {
        "X": 501.8219,
        "Y": 386.34802
      }
    },
    {
      "Id": "d4937a55-6592-41ac-970c-13ff0c74ff66",
      "Label": "Visualizations",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1071.7906,
        "Y": 1486.282
      },
      "Size": {
        "X": 366.75317,
        "Y": 635.45605
      }
    }
  ]
}