{
  "Id": "44cee07e-2a71-4dd5-9ded-8274e8e19332",
  "Variations": [
    {
      "Id": "c253d9b7-939c-4b2d-a9ed-53d85d6e441e",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "More Rainbow",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "12d9b558-c83c-4d7b-b366-481d09e54501": {
            "X": 2.07,
            "Y": 1.05,
            "Z": 2.53,
            "W": 1.0
          },
          "887c0b40-c71f-4e0e-bff2-0fdff64f8c82": {
            "X": 0.0,
            "Y": 0.2,
            "Z": 0.97,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "d426f556-36fc-4716-99e7-97d647396bc4",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Rottko",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "750e53f0-5ddb-4be1-bef0-da2e48231553": {
            "X": 0.5,
            "Y": 0.34644622,
            "Z": 0.31157568,
            "W": 1.0
          },
          "133f0d11-9de9-49f6-9c76-bbaf6bed82f4": {
            "X": 0.28708136,
            "Y": 0.28708136,
            "Z": 0.28708136,
            "W": 0.0
          },
          "12d9b558-c83c-4d7b-b366-481d09e54501": {
            "X": 2.07,
            "Y": 1.05,
            "Z": 2.53,
            "W": 1.0
          },
          "887c0b40-c71f-4e0e-bff2-0fdff64f8c82": {
            "X": 0.97,
            "Y": 0.9414058,
            "Z": 0.5504087,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "902b4c4d-d0e8-425c-8fa2-6c8293747d52",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "ZX Loading",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "750e53f0-5ddb-4be1-bef0-da2e48231553": {
            "X": 0.5,
            "Y": 0.34644622,
            "Z": 0.31157568,
            "W": 1.0
          },
          "133f0d11-9de9-49f6-9c76-bbaf6bed82f4": {
            "X": 0.28708136,
            "Y": 0.28708136,
            "Z": 0.28708136,
            "W": 0.0
          },
          "12d9b558-c83c-4d7b-b366-481d09e54501": {
            "X": 6.0,
            "Y": 6.0,
            "Z": 6.0,
            "W": 1.0
          },
          "887c0b40-c71f-4e0e-bff2-0fdff64f8c82": {
            "X": 0.97,
            "Y": 0.36442837,
            "Z": 0.33751732,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "99379abf-640e-4618-9141-dbdffc423999",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Teal Orange Rainbow",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "750e53f0-5ddb-4be1-bef0-da2e48231553": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.0
          },
          "133f0d11-9de9-49f6-9c76-bbaf6bed82f4": {
            "X": 0.63,
            "Y": 0.72,
            "Z": 0.71,
            "W": 0.95500004
          },
          "12d9b558-c83c-4d7b-b366-481d09e54501": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "887c0b40-c71f-4e0e-bff2-0fdff64f8c82": {
            "X": 0.35,
            "Y": 0.66,
            "Z": 0.72,
            "W": 0.5
          }
        }
      }
    },
    {
      "Id": "28a0a8d1-c8d0-4b2d-bd39-9ec7bfa613b0",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "70s Stripes",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "750e53f0-5ddb-4be1-bef0-da2e48231553": {
            "X": 0.46322656,
            "Y": 0.5,
            "Z": 0.48930678,
            "W": 1.0
          },
          "133f0d11-9de9-49f6-9c76-bbaf6bed82f4": {
            "X": 0.28708136,
            "Y": 0.28708136,
            "Z": 0.28708136,
            "W": 0.0
          },
          "12d9b558-c83c-4d7b-b366-481d09e54501": {
            "X": 6.0,
            "Y": 6.0,
            "Z": 6.0,
            "W": 1.0
          },
          "887c0b40-c71f-4e0e-bff2-0fdff64f8c82": {
            "X": 0.7387266,
            "Y": 0.90589505,
            "Z": 0.97,
            "W": 1.0
          },
          "85f98834-7921-46e6-9f63-9da18b2a7bf8": 0.33,
          "96961db2-d597-4658-b0c0-fa1301a2fcdc": 11,
          "918c99f2-2197-467d-a991-2f69ef81440c": 1
        }
      }
    }
  ]
}